Test Case: 1 , Division: 0 , Round Result: 3 4 5 , Expected Result: 3 4 5 12 B E , Actual Result: 3 4 5 12 B E , Table Information: A9-10#64720549 , Other Information: null
Test Case: 2 , Division: 0 , Round Result: 2 2 3 , Expected Result: 2 2 3 7 S O , Actual Result: 2 2 3 7 S O , Table Information: A9-10#64720562 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 6 6 6 , Expected Result: 6 6 6 18 T T , Actual Result: 6 6 6 18 T T , Table Information: A9-10#64721346 , Other Information: null
Test Case: 4 , Division: 1 , Round Result: 3 4 5 , Expected Result: 47.0 , Actual Result: 47.0 , Table Information: A9-10#64720549 300.0 140 , Other Information: 46.0
Test Case: 4 , Division: 2 , Round Result: 6 6 6 , Expected Result: 3.0 , Actual Result: 3.0-3.0 , Table Information: A9-10#64721346 300.0 16 , Other Information: 2.0-2.0
Test Case: 4 , Division: 3 , Round Result: 2 2 3 , Expected Result: 50.0 , Actual Result: 50.0 , Table Information: A9-10#64720562 300.0 151 , Other Information: 50.0
Test Case: 4 , Division: 4 , Round Result: 2 2 3 , Expected Result: 47.0 , Actual Result: 47.0 , Table Information: A9-10#64720562 300.0 141 , Other Information: 47.0
Test Case: 4 , Division: 5 , Round Result: 3 4 5 , Expected Result: 50.0 , Actual Result: 50.0 , Table Information: A9-10#64720549 300.0 151 , Other Information: 50.0
Test Case: 4 , Division: 6 , Round Result: 1 4 5 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: A9-10#64720646 300.0 155 , Other Information: 17.0
Test Case: 4 , Division: 7 , Round Result: 2 2 3 , Expected Result: 16.0 , Actual Result: 16.0 , Table Information: A9-10#64720562 300.0 143 , Other Information: 16.0
Test Case: 4 , Division: 8 , Round Result: 3 4 5 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: A9-10#64720549 300.0 149 , Other Information: 17.0
Test Case: 4 , Division: 9 , Round Result: 3 4 5 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: A9-10#64720549 300.0 152 , Other Information: 17.0
Test Case: 4 , Division: 10 , Round Result: 3 4 5 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: A9-10#64720549 300.0 155 , Other Information: 17.0
Test Case: 4 , Division: 11 , Round Result: 2 5 6 , Expected Result: 16.0 , Actual Result: 16.0 , Table Information: A9-10#64720594 300.0 147 , Other Information: 16.0
Test Case: 4 , Division: 12 , Round Result: 3 4 5 , Expected Result: {10-45}{11-38}{9-36}{12-32} , Actual Result: {10-45}{11-38}{9-36}{12-32} , Table Information: A9-10#64720549 , Other Information: {10-46}{11-38}{9-36}{12-31}
Test Case: 4 , Division: 13 , Round Result: 3 4 5 , Expected Result: {14-30}{7-28}{4-26}{6-16} , Actual Result: {14-30}{7-28}{4-26}{6-16} , Table Information: A9-10#64720549 , Other Information: {14-29}{7-27}{4-25}{6-15}
Test Case: 4 , Division: 14 , Round Result: 2 2 3 , Expected Result: {14-31}{4-27}{6-17}{13-13} , Actual Result: {14-31}{4-27}{6-17}{13-13} , Table Information: A9-10#64720562 , Other Information: {14-30}{7-28}{4-26}{6-16}
