Test Case: 1 , Division: 0 , Round Result: 1 6 6 , Expected Result: 1 6 6 13 B O , Actual Result: 1 6 6 13 B O , Table Information: A9-12#64773000 , Other Information: null
Test Case: 2 , Division: 0 , Round Result: 2 2 4 , Expected Result: 2 2 4 8 S E , Actual Result: 2 2 4 8 S E , Table Information: A9-12#64773010 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 5 5 5 , Expected Result: 5 5 5 15 T T , Actual Result: 5 5 5 15 T T , Table Information: A9-12#64773348 , Other Information: null
Test Case: 4 , Division: 1 , Round Result: 1 6 6 , Expected Result: 49.0 , Actual Result: 49.0 , Table Information: A9-12#64773000 300.0 146 , Other Information: 49.0
Test Case: 4 , Division: 2 , Round Result: 5 5 5 , Expected Result: 3.0 , Actual Result: 3.0-3.0 , Table Information: A9-12#64773348 300.0 16 , Other Information: 2.0-2.0
Test Case: 4 , Division: 3 , Round Result: 2 2 4 , Expected Result: 49.0 , Actual Result: 49.0 , Table Information: A9-12#64773010 300.0 148 , Other Information: 49.0
Test Case: 4 , Division: 4 , Round Result: 1 6 6 , Expected Result: 47.0 , Actual Result: 47.0 , Table Information: A9-12#64773000 300.0 142 , Other Information: 47.0
Test Case: 4 , Division: 5 , Round Result: 2 2 4 , Expected Result: 50.0 , Actual Result: 51.0 , Table Information: A9-12#64773010 300.0 151 , Other Information: 51.0
Test Case: 4 , Division: 6 , Round Result: 1 6 6 , Expected Result: 15.0 , Actual Result: 15.0 , Table Information: A9-12#64773000 300.0 136 , Other Information: 15.0
Test Case: 4 , Division: 7 , Round Result: 2 2 4 , Expected Result: 18.0 , Actual Result: 18.0 , Table Information: A9-12#64773010 300.0 162 , Other Information: 18.0
Test Case: 4 , Division: 8 , Round Result: 3 5 5 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: A9-12#64773047 300.0 156 , Other Information: 17.0
Test Case: 4 , Division: 9 , Round Result: 2 2 4 , Expected Result: 13.0 , Actual Result: 13.0 , Table Information: A9-12#64773010 300.0 121 , Other Information: 13.0
Test Case: 4 , Division: 10 , Round Result: 3 5 5 , Expected Result: 19.0 , Actual Result: 19.0 , Table Information: A9-12#64773047 300.0 167 , Other Information: 18.0
Test Case: 4 , Division: 11 , Round Result: 1 6 6 , Expected Result: 18.0 , Actual Result: 18.0 , Table Information: A9-12#64773000 300.0 163 , Other Information: 18.0
Test Case: 4 , Division: 12 , Round Result: 1 4 6 , Expected Result: {10-44}{9-38}{11-37}{12-34} , Actual Result: {10-44}{9-38}{11-37}{12-34} , Table Information: A9-12#64773020 , Other Information: {10-44}{9-39}{11-36}{12-34}
Test Case: 4 , Division: 13 , Round Result: 1 6 6 , Expected Result: {7-60}{12-54}{16-50}{15-38} , Actual Result: {7-60}{12-54}{16-50}{15-38} , Table Information: A9-12#64773000 , Other Information: {7-59}{12-53}{16-49}{15-37}
Test Case: 4 , Division: 14 , Round Result: 3 4 5 , Expected Result: {7-73}{16-63}{15-51}{17-49} , Actual Result: {7-73}{16-63}{15-51}{17-49} , Table Information: A9-12#64773169 , Other Information: {7-72}{12-66}{16-62}{15-50}
