Test Case: 1 , Division: 0 , Round Result: 3 5 5 , Expected Result: 3 5 5 13 B O , Actual Result: 3 5 5 13 B O , Table Information: B9-2#65171350 , Other Information: null
Test Case: 2 , Division: 0 , Round Result: 1 1 6 , Expected Result: 1 1 6 8 S E , Actual Result: 1 1 6 8 S E , Table Information: B9-2#65171391 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 6 6 6 , Expected Result: 6 6 6 18 T T , Actual Result: 6 6 6 18 T T , Table Information: B9-2#65171464 , Other Information: null
Test Case: 4 , Division: 1 , Round Result: 3 5 5 , Expected Result: 56.0 , Actual Result: 56.0 , Table Information: B9-2#65171350 B: 166 S: 127 T: 7 , Other Information: 55.0
Test Case: 4 , Division: 2 , Round Result: 6 6 6 , Expected Result: 3.0 , Actual Result: 3.0-3.0 , Table Information: B9-2#65171464 B: 165 S: 127 T: 8 , Other Information: 2.0-2.0
Test Case: 4 , Division: 3 , Round Result: 1 1 6 , Expected Result: 42.0 , Actual Result: 42.0 , Table Information: B9-2#65171391 B: 166 S: 127 T: 7 , Other Information: 42.0
Test Case: 4 , Division: 4 , Round Result: 3 5 5 , Expected Result: 52.0 , Actual Result: 52.0 , Table Information: B9-2#65171350 O: 157 E: 136 T: 7 , Other Information: 52.0
Test Case: 4 , Division: 5 , Round Result: 2 5 5 , Expected Result: 46.0 , Actual Result: 46.0 , Table Information: B9-2#65171363 O: 156 E: 137 T: 7 , Other Information: 46.0
Test Case: 4 , Division: 6 , Round Result: 1 1 6 , Expected Result: 15.0 , Actual Result: 15.0 , Table Information: B9-2#65171391 300.0 135 , Other Information: 15.0
Test Case: 4 , Division: 7 , Round Result: 2 5 5 , Expected Result: 15.0 , Actual Result: 15.0 , Table Information: B9-2#65171363 300.0 138 , Other Information: 15.0
Test Case: 4 , Division: 8 , Round Result: 3 5 5 , Expected Result: 15.0 , Actual Result: 15.0 , Table Information: B9-2#65171350 300.0 131 , Other Information: 14.0
Test Case: 4 , Division: 9 , Round Result: 3 4 6 , Expected Result: 18.0 , Actual Result: 18.0 , Table Information: B9-2#65171378 300.0 164 , Other Information: 18.0
Test Case: 4 , Division: 10 , Round Result: 3 5 5 , Expected Result: 18.0 , Actual Result: 18.0 , Table Information: B9-2#65171350 300.0 158 , Other Information: 17.0
Test Case: 4 , Division: 11 , Round Result: 3 4 6 , Expected Result: 20.0 , Actual Result: 20.0 , Table Information: B9-2#65171378 300.0 176 , Other Information: 20.0
Test Case: 4 , Division: 12 , Round Result: 3 5 5 , Expected Result: {9-42}{11-40}{13-36}{10-35} , Actual Result: {9-42}{11-40}{13-36}{10-35} , Table Information: B9-2#65171350 , Other Information: {9-42}{11-40}{10-36}{13-35}
Test Case: 4 , Division: 13 , Round Result: 3 5 5 , Expected Result: {4-123}{6-106}{17-104}{9-23} , Actual Result: {4-123}{6-106}{17-104}{9-23} , Table Information: B9-2#65171350 , Other Information: {4-122}{6-105}{17-103}{9-22}
Test Case: 4 , Division: 14 , Round Result: 1 1 2 , Expected Result: {6-116}{17-114}{9-33}{5-27} , Actual Result: {6-116}{17-114}{9-33}{5-27} , Table Information: B9-2#65171477 , Other Information: {4-132}{6-115}{17-113}{9-32}
