Test Case: 1 , Division: 0 , Round Result: 4 5 6 , Expected Result: 4 5 6 15 B O , Actual Result: 4 5 6 15 B O , Table Information: B9-9#64972148 , Other Information: null
Test Case: 2 , Division: 0 , Round Result: 1 1 2 , Expected Result: 1 1 2 4 S E , Actual Result: 1 1 2 4 S E , Table Information: B9-9#64972078 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 3 3 3 , Expected Result: 3 3 3 9 T T , Actual Result: 3 3 3 9 T T , Table Information: B9-9#64972646 , Other Information: null
Test Case: 4 , Division: 1 , Round Result: 4 5 6 , Expected Result: 48.0 , Actual Result: 48.0 , Table Information: B9-9#64972148 B: 143 S: 151 T: 6 , Other Information: 47.0
Test Case: 4 , Division: 2 , Round Result: 3 3 3 , Expected Result: 2.0 , Actual Result: 2.0-2.0 , Table Information: B9-9#64972646 B: 147 S: 146 T: 7 , Other Information: 2.0-2.0
Test Case: 4 , Division: 3 , Round Result: 1 1 2 , Expected Result: 50.0 , Actual Result: 50.0 , Table Information: B9-9#64972078 B: 143 S: 151 T: 6 , Other Information: 50.0
Test Case: 4 , Division: 4 , Round Result: 4 5 6 , Expected Result: 49.0 , Actual Result: 49.0 , Table Information: B9-9#64972148 O: 147 E: 147 T: 6 , Other Information: 49.0
Test Case: 4 , Division: 5 , Round Result: 1 1 2 , Expected Result: 49.0 , Actual Result: 49.0 , Table Information: B9-9#64972078 O: 148 E: 146 T: 6 , Other Information: 48.0
Test Case: 4 , Division: 6 , Round Result: 1 1 2 , Expected Result: 18.0 , Actual Result: 18.0 , Table Information: B9-9#64972078 300.0 164 , Other Information: 18.0
Test Case: 4 , Division: 7 , Round Result: 1 1 2 , Expected Result: 16.0 , Actual Result: 16.0 , Table Information: B9-9#64972078 300.0 148 , Other Information: 16.0
Test Case: 4 , Division: 8 , Round Result: 2 3 5 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: B9-9#64972094 300.0 155 , Other Information: 17.0
Test Case: 4 , Division: 9 , Round Result: 1 3 4 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: B9-9#64972114 300.0 152 , Other Information: 17.0
Test Case: 4 , Division: 10 , Round Result: 2 3 5 , Expected Result: 16.0 , Actual Result: 16.0 , Table Information: B9-9#64972094 300.0 144 , Other Information: 16.0
Test Case: 4 , Division: 11 , Round Result: 4 5 6 , Expected Result: 15.0 , Actual Result: 15.0 , Table Information: B9-9#64972148 300.0 139 , Other Information: 15.0
Test Case: 4 , Division: 12 , Round Result: 1 3 4 , Expected Result: {11-42}{9-36}{12-34}{8-33} , Actual Result: {11-42}{9-36}{12-34}{8-33} , Table Information: B9-9#64972114 , Other Information: {11-42}{9-36}{12-35}{8-32}
Test Case: 4 , Division: 13 , Round Result: 2 3 5 , Expected Result: {17-52}{16-39}{15-25}{11-24} , Actual Result: {17-52}{16-39}{15-25}{11-24} , Table Information: B9-9#64972094 , Other Information: {17-51}{16-38}{15-24}{11-23}
Test Case: 4 , Division: 14 , Round Result: 1 1 2 , Expected Result: {17-51}{16-38}{15-24}{11-23} , Actual Result: {17-51}{16-38}{15-24}{11-23} , Table Information: B9-9#64972078 , Other Information: {4-52}{17-50}{16-37}{15-23}
