Test Case: 1 , Division: 0 , Round Result: 1 4 6 , Expected Result: 1 4 6 11 B O , Actual Result: 1 4 6 11 B O , Table Information: B9-23#64789760 , Other Information: null
Test Case: 2 , Division: 0 , Round Result: 1 2 4 , Expected Result: 1 2 4 7 S O , Actual Result: 1 2 4 7 S O , Table Information: B9-23#64789745 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 1 1 1 , Expected Result: 1 1 1 3 T T , Actual Result: 1 1 1 3 T T , Table Information: B9-23#64790124 , Other Information: null
Test Case: 4 , Division: 1 , Round Result: 1 4 6 , Expected Result: 45.0 , Actual Result: 45.0 , Table Information: B9-23#64789760 B: 135 S: 156 T: 9 , Other Information: 45.0
Test Case: 4 , Division: 2 , Round Result: 1 1 1 , Expected Result: 3.0 , Actual Result: 3.0-3.0 , Table Information: B9-23#64790124 B: 135 S: 155 T: 10 , Other Information: 3.0-3.0
Test Case: 4 , Division: 3 , Round Result: 1 2 4 , Expected Result: 52.0 , Actual Result: 52.0 , Table Information: B9-23#64789745 B: 135 S: 156 T: 9 , Other Information: 52.0
Test Case: 4 , Division: 4 , Round Result: 1 2 4 , Expected Result: 50.0 , Actual Result: 50.0 , Table Information: B9-23#64789745 O: 149 E: 142 T: 9 , Other Information: 50.0
Test Case: 4 , Division: 5 , Round Result: 2 3 5 , Expected Result: 47.0 , Actual Result: 47.0 , Table Information: B9-23#64789773 O: 149 E: 142 T: 9 , Other Information: 47.0
Test Case: 4 , Division: 6 , Round Result: 1 2 4 , Expected Result: 15.0 , Actual Result: 15.0 , Table Information: B9-23#64789745 300.0 138 , Other Information: 15.0
Test Case: 4 , Division: 7 , Round Result: 1 2 4 , Expected Result: 19.0 , Actual Result: 19.0 , Table Information: B9-23#64789745 300.0 169 , Other Information: 19.0
Test Case: 4 , Division: 8 , Round Result: 2 3 5 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: B9-23#64789773 300.0 149 , Other Information: 16.0
Test Case: 4 , Division: 9 , Round Result: 1 2 4 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: B9-23#64789745 300.0 153 , Other Information: 17.0
Test Case: 4 , Division: 10 , Round Result: 2 3 5 , Expected Result: 16.0 , Actual Result: 16.0 , Table Information: B9-23#64789773 300.0 140 , Other Information: 15.0
Test Case: 4 , Division: 11 , Round Result: 1 4 6 , Expected Result: 17.0 , Actual Result: 17.0 , Table Information: B9-23#64789760 300.0 152 , Other Information: 17.0
Test Case: 4 , Division: 12 , Round Result: 1 4 6 , Expected Result: {10-42}{9-40}{11-32}{13-31} , Actual Result: {10-42}{9-40}{11-32}{13-31} , Table Information: B9-23#64789760 , Other Information: {10-42}{9-40}{11-32}{13-31}
Test Case: 4 , Division: 13 , Round Result: 1 2 4 , Expected Result: {4-181}{17-120}{13-28}{15-20} , Actual Result: {4-181}{17-120}{13-28}{15-20} , Table Information: B9-23#64789745 , Other Information: {4-180}{17-119}{13-27}{15-19}
Test Case: 4 , Division: 14 , Round Result: 4 5 6 , Expected Result: {4-190}{17-129}{13-37}{14-23} , Actual Result: {4-190}{17-129}{13-37}{14-23} , Table Information: B9-23#64789851 , Other Information: {4-189}{17-128}{13-36}{15-28}
