Test Case: 1 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 4378.0}{Expected Total Payout: 85.0}{Expected Total Win/Lose: 34.0} , Actual Result: {Actual Total Balance: 4378.0}{Actual Total Payout: 85.0}{Actual Total Win/Lose: 34.0} , Table Information: A9-2#64950695 , Other Information: {Balance Before Betting: 4344.0}{Balance After Betting: 4293.0}{Balance After Dealing: 4378.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 2 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 4344.0}{Expected Total Payout: 63.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 4344.0}{Actual Total Payout: 63.0}{Actual Total Win/Lose: -5.0} , Table Information: A9-2#64950682 , Other Information: {Balance Before Betting: 4349.0}{Balance After Betting: 4281.0}{Balance After Dealing: 4344.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 3 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 4378.0}{Expected Total Payout: 85.0}{Expected Total Win/Lose: 34.0} , Actual Result: {Actual Total Balance: 4378.0}{Actual Total Payout: 85.0}{Actual Total Win/Lose: 34.0} , Table Information: A9-2#64950695 , Other Information: {Balance Before Betting: 4344.0}{Balance After Betting: 4293.0}{Balance After Dealing: 4378.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 4 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 4344.0}{Expected Total Payout: 63.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 4344.0}{Actual Total Payout: 63.0}{Actual Total Win/Lose: -5.0} , Table Information: A9-2#64950682 , Other Information: {Balance Before Betting: 4349.0}{Balance After Betting: 4281.0}{Balance After Dealing: 4344.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 6 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4455.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 143.0} , Actual Result: {Actual Total Balance: 4455.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 143.0} , Table Information: A9-2#64950787 , Other Information: {Balance Before Betting: 4312.0}{Balance After Betting: 4275.0}{Balance After Dealing: 4455.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 37.0}
Test Case: 7 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 4378.0}{Expected Total Payout: 85.0}{Expected Total Win/Lose: 34.0} , Actual Result: {Actual Total Balance: 4378.0}{Actual Total Payout: 85.0}{Actual Total Win/Lose: 34.0} , Table Information: A9-2#64950695 , Other Information: {Balance Before Betting: 4344.0}{Balance After Betting: 4293.0}{Balance After Dealing: 4378.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 51.0}
Test Case: 8 , Division: 0 , Round Result: 1 1 3 , Expected Result: {Expected Total Balance: 4465.0}{Expected Total Payout: 31.0}{Expected Total Win/Lose: 29.0} , Actual Result: {Actual Total Balance: 4465.0}{Actual Total Payout: 31.0}{Actual Total Win/Lose: 29.0} , Table Information: A9-2#64950952 , Other Information: {Balance Before Betting: 4436.0}{Balance After Betting: 4434.0}{Balance After Dealing: 4465.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 2.0}
Test Case: 9 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 4344.0}{Expected Total Payout: 63.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 4344.0}{Actual Total Payout: 63.0}{Actual Total Win/Lose: -5.0} , Table Information: A9-2#64950682 , Other Information: {Balance Before Betting: 4349.0}{Balance After Betting: 4281.0}{Balance After Dealing: 4344.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 68.0}
Test Case: 10 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 4364.0}{Expected Total Payout: 38.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 4364.0}{Actual Total Payout: 38.0}{Actual Total Win/Lose: -3.0} , Table Information: A9-2#64950716 , Other Information: {Balance Before Betting: 4367.0}{Balance After Betting: 4326.0}{Balance After Dealing: 4364.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 41.0}
Test Case: 11 , Division: 0 , Round Result: 2 3 3 , Expected Result: {Expected Total Balance: 4460.0}{Expected Total Payout: 9.0}{Expected Total Win/Lose: 5.0} , Actual Result: {Actual Total Balance: 4460.0}{Actual Total Payout: 9.0}{Actual Total Win/Lose: 5.0} , Table Information: A9-2#64950802 , Other Information: {Balance Before Betting: 4455.0}{Balance After Betting: 4451.0}{Balance After Dealing: 4460.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 4.0}
Test Case: 12 , Division: 0 , Round Result: 1 5 6 , Expected Result: {Expected Total Balance: 4358.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 4358.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -6.0} , Table Information: A9-2#64950727 , Other Information: {Balance Before Betting: 4364.0}{Balance After Betting: 4325.0}{Balance After Dealing: 4358.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 39.0}
Test Case: 13 , Division: 0 , Round Result: 3 3 4 , Expected Result: {Expected Total Balance: 4367.0}{Expected Total Payout: 32.0}{Expected Total Win/Lose: -11.0} , Actual Result: {Actual Total Balance: 4367.0}{Actual Total Payout: 32.0}{Actual Total Win/Lose: -11.0} , Table Information: A9-2#64950704 , Other Information: {Balance Before Betting: 4378.0}{Balance After Betting: 4335.0}{Balance After Dealing: 4367.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 43.0}
Test Case: 14 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 4344.0}{Expected Total Payout: 63.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 4344.0}{Actual Total Payout: 63.0}{Actual Total Win/Lose: -5.0} , Table Information: A9-2#64950682 , Other Information: {Balance Before Betting: 4349.0}{Balance After Betting: 4281.0}{Balance After Dealing: 4344.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 15 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 4378.0}{Expected Total Payout: 85.0}{Expected Total Win/Lose: 34.0} , Actual Result: {Actual Total Balance: 4378.0}{Actual Total Payout: 85.0}{Actual Total Win/Lose: 34.0} , Table Information: A9-2#64950695 , Other Information: {Balance Before Betting: 4344.0}{Balance After Betting: 4293.0}{Balance After Dealing: 4378.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 51.0}
Test Case: 16 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4455.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 143.0} , Actual Result: {Actual Total Balance: 4455.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 143.0} , Table Information: A9-2#64950787 , Other Information: {Balance Before Betting: 4312.0}{Balance After Betting: 4275.0}{Balance After Dealing: 4455.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 37.0}
Test Case: 17 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4455.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 143.0} , Actual Result: {Actual Total Balance: 4455.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 143.0} , Table Information: A9-2#64950787 , Other Information: {Balance Before Betting: 4312.0}{Balance After Betting: 4275.0}{Balance After Dealing: 4455.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 37.0}
Test Case: 18 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 4344.0}{Expected Total Payout: 63.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 4344.0}{Actual Total Payout: 63.0}{Actual Total Win/Lose: -5.0} , Table Information: A9-2#64950682 , Other Information: {Balance Before Betting: 4349.0}{Balance After Betting: 4281.0}{Balance After Dealing: 4344.0}{Payout Odds: 5.0}{Bet: 3.0}{Payout: 18.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 4378.0}{Expected Total Payout: 85.0}{Expected Total Win/Lose: 34.0} , Actual Result: {Actual Total Balance: 4378.0}{Actual Total Payout: 85.0}{Actual Total Win/Lose: 34.0} , Table Information: A9-2#64950695 , Other Information: {Balance Before Betting: 4344.0}{Balance After Betting: 4293.0}{Balance After Dealing: 4378.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 51.0}
