Test Case: 1 , Division: 0 , Round Result: 2 3 3 , Expected Result: {Expected Total Balance: 5295.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -11.0} , Actual Result: {Actual Total Balance: 5295.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -11.0} , Table Information: A9-22#64824250 , Other Information: {Balance Before Betting: 5306.0}{Balance After Betting: 5261.0}{Balance After Dealing: 5295.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 45.0}
Test Case: 2 , Division: 0 , Round Result: 3 6 6 , Expected Result: {Expected Total Balance: 5306.0}{Expected Total Payout: 59.0}{Expected Total Win/Lose: -9.0} , Actual Result: {Actual Total Balance: 5306.0}{Actual Total Payout: 59.0}{Actual Total Win/Lose: -9.0} , Table Information: A9-22#64824238 , Other Information: {Balance Before Betting: 5315.0}{Balance After Betting: 5247.0}{Balance After Dealing: 5306.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 3 , Division: 0 , Round Result: 2 3 3 , Expected Result: {Expected Total Balance: 5295.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -11.0} , Actual Result: {Actual Total Balance: 5295.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -11.0} , Table Information: A9-22#64824250 , Other Information: {Balance Before Betting: 5306.0}{Balance After Betting: 5261.0}{Balance After Dealing: 5295.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 45.0}
Test Case: 4 , Division: 0 , Round Result: 3 6 6 , Expected Result: {Expected Total Balance: 5306.0}{Expected Total Payout: 59.0}{Expected Total Win/Lose: -9.0} , Actual Result: {Actual Total Balance: 5306.0}{Actual Total Payout: 59.0}{Actual Total Win/Lose: -9.0} , Table Information: A9-22#64824238 , Other Information: {Balance Before Betting: 5315.0}{Balance After Betting: 5247.0}{Balance After Dealing: 5306.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 7 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 5230.0}{Expected Total Payout: 76.0}{Expected Total Win/Lose: 39.0} , Actual Result: {Actual Total Balance: 5230.0}{Actual Total Payout: 76.0}{Actual Total Win/Lose: 39.0} , Table Information: A9-22#64824404 , Other Information: {Balance Before Betting: 5191.0}{Balance After Betting: 5154.0}{Balance After Dealing: 5230.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 37.0}
Test Case: 9 , Division: 0 , Round Result: 3 6 6 , Expected Result: {Expected Total Balance: 5306.0}{Expected Total Payout: 59.0}{Expected Total Win/Lose: -9.0} , Actual Result: {Actual Total Balance: 5306.0}{Actual Total Payout: 59.0}{Actual Total Win/Lose: -9.0} , Table Information: A9-22#64824238 , Other Information: {Balance Before Betting: 5315.0}{Balance After Betting: 5247.0}{Balance After Dealing: 5306.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 68.0}
Test Case: 10 , Division: 0 , Round Result: 2 2 3 , Expected Result: {Expected Total Balance: 5259.0}{Expected Total Payout: 38.0}{Expected Total Win/Lose: -1.0} , Actual Result: {Actual Total Balance: 5259.0}{Actual Total Payout: 38.0}{Actual Total Win/Lose: -1.0} , Table Information: A9-22#64824309 , Other Information: {Balance Before Betting: 5260.0}{Balance After Betting: 5221.0}{Balance After Dealing: 5259.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 39.0}
Test Case: 11 , Division: 0 , Round Result: 2 3 3 , Expected Result: {Expected Total Balance: 5295.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -11.0} , Actual Result: {Actual Total Balance: 5295.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -11.0} , Table Information: A9-22#64824250 , Other Information: {Balance Before Betting: 5306.0}{Balance After Betting: 5261.0}{Balance After Dealing: 5295.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 45.0}
Test Case: 12 , Division: 0 , Round Result: 1 2 6 , Expected Result: {Expected Total Balance: 5260.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 5260.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -8.0} , Table Information: A9-22#64824295 , Other Information: {Balance Before Betting: 5268.0}{Balance After Betting: 5227.0}{Balance After Dealing: 5260.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 41.0}
Test Case: 13 , Division: 0 , Round Result: 2 4 5 , Expected Result: {Expected Total Balance: 5268.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -10.0} , Actual Result: {Actual Total Balance: 5268.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -10.0} , Table Information: A9-22#64824279 , Other Information: {Balance Before Betting: 5278.0}{Balance After Betting: 5235.0}{Balance After Dealing: 5268.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 43.0}
Test Case: 14 , Division: 0 , Round Result: 1 3 4 , Expected Result: {Expected Total Balance: 5278.0}{Expected Total Payout: 26.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 5278.0}{Actual Total Payout: 26.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-22#64824265 , Other Information: {Balance Before Betting: 5295.0}{Balance After Betting: 5252.0}{Balance After Dealing: 5278.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 43.0}
Test Case: 15 , Division: 0 , Round Result: 3 6 6 , Expected Result: {Expected Total Balance: 5306.0}{Expected Total Payout: 59.0}{Expected Total Win/Lose: -9.0} , Actual Result: {Actual Total Balance: 5306.0}{Actual Total Payout: 59.0}{Actual Total Win/Lose: -9.0} , Table Information: A9-22#64824238 , Other Information: {Balance Before Betting: 5315.0}{Balance After Betting: 5247.0}{Balance After Dealing: 5306.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 68.0}
Test Case: 18 , Division: 0 , Round Result: 3 6 6 , Expected Result: {Expected Total Balance: 5306.0}{Expected Total Payout: 59.0}{Expected Total Win/Lose: -9.0} , Actual Result: {Actual Total Balance: 5306.0}{Actual Total Payout: 59.0}{Actual Total Win/Lose: -9.0} , Table Information: A9-22#64824238 , Other Information: {Balance Before Betting: 5315.0}{Balance After Betting: 5247.0}{Balance After Dealing: 5306.0}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 3 6 6 , Expected Result: {Expected Total Balance: 5306.0}{Expected Total Payout: 59.0}{Expected Total Win/Lose: -9.0} , Actual Result: {Actual Total Balance: 5306.0}{Actual Total Payout: 59.0}{Actual Total Win/Lose: -9.0} , Table Information: A9-22#64824238 , Other Information: {Balance Before Betting: 5315.0}{Balance After Betting: 5247.0}{Balance After Dealing: 5306.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 68.0}
