Test Case: 1 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 4714.0}{Expected Total Payout: 26.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 4714.0}{Actual Total Payout: 26.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-22#64667122 , Other Information: {Balance Before Betting: 4731.0}{Balance After Betting: 4688.0}{Balance After Dealing: 4714.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 43.0}
Test Case: 2 , Division: 0 , Round Result: 5 6 6 , Expected Result: {Expected Total Balance: 4743.0}{Expected Total Payout: 91.0}{Expected Total Win/Lose: 23.0} , Actual Result: {Actual Total Balance: 4743.0}{Actual Total Payout: 91.0}{Actual Total Win/Lose: 23.0} , Table Information: B9-22#64667088 , Other Information: {Balance Before Betting: 4720.0}{Balance After Betting: 4652.0}{Balance After Dealing: 4743.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 3 , Division: 0 , Round Result: 2 4 6 , Expected Result: {Expected Total Balance: 4731.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 4731.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: B9-22#64667105 , Other Information: {Balance Before Betting: 4743.0}{Balance After Betting: 4698.0}{Balance After Dealing: 4731.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 45.0}
Test Case: 4 , Division: 0 , Round Result: 5 6 6 , Expected Result: {Expected Total Balance: 4743.0}{Expected Total Payout: 91.0}{Expected Total Win/Lose: 23.0} , Actual Result: {Actual Total Balance: 4743.0}{Actual Total Payout: 91.0}{Actual Total Win/Lose: 23.0} , Table Information: B9-22#64667088 , Other Information: {Balance Before Betting: 4720.0}{Balance After Betting: 4652.0}{Balance After Dealing: 4743.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 6 , Division: 0 , Round Result: 4 4 4 , Expected Result: {Expected Total Balance: 4818.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 145.0} , Actual Result: {Actual Total Balance: 4818.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 145.0} , Table Information: B9-22#64667250 , Other Information: {Balance Before Betting: 4673.0}{Balance After Betting: 4638.0}{Balance After Dealing: 4818.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 35.0}
Test Case: 7 , Division: 0 , Round Result: 5 6 6 , Expected Result: {Expected Total Balance: 4743.0}{Expected Total Payout: 91.0}{Expected Total Win/Lose: 23.0} , Actual Result: {Actual Total Balance: 4743.0}{Actual Total Payout: 91.0}{Actual Total Win/Lose: 23.0} , Table Information: B9-22#64667088 , Other Information: {Balance Before Betting: 4720.0}{Balance After Betting: 4652.0}{Balance After Dealing: 4743.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 68.0}
Test Case: 8 , Division: 0 , Round Result: 1 1 3 , Expected Result: {Expected Total Balance: 4819.0}{Expected Total Payout: 31.0}{Expected Total Win/Lose: 29.0} , Actual Result: {Actual Total Balance: 4819.0}{Actual Total Payout: 31.0}{Actual Total Win/Lose: 29.0} , Table Information: B9-22#64667495 , Other Information: {Balance Before Betting: 4790.0}{Balance After Betting: 4788.0}{Balance After Dealing: 4819.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 2.0}
Test Case: 9 , Division: 0 , Round Result: 1 2 3 , Expected Result: {Expected Total Balance: 4691.0}{Expected Total Payout: 45.0}{Expected Total Win/Lose: 8.0} , Actual Result: {Actual Total Balance: 4691.0}{Actual Total Payout: 45.0}{Actual Total Win/Lose: 8.0} , Table Information: B9-22#64667201 , Other Information: {Balance Before Betting: 4683.0}{Balance After Betting: 4646.0}{Balance After Dealing: 4691.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 37.0}
Test Case: 10 , Division: 0 , Round Result: 3 5 6 , Expected Result: {Expected Total Balance: 4701.0}{Expected Total Payout: 39.0}{Expected Total Win/Lose: -2.0} , Actual Result: {Actual Total Balance: 4701.0}{Actual Total Payout: 39.0}{Actual Total Win/Lose: -2.0} , Table Information: B9-22#64667155 , Other Information: {Balance Before Betting: 4703.0}{Balance After Betting: 4662.0}{Balance After Dealing: 4701.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 41.0}
Test Case: 11 , Division: 0 , Round Result: 1 2 5 , Expected Result: {Expected Total Balance: 4683.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -4.0} , Actual Result: {Actual Total Balance: 4683.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -4.0} , Table Information: B9-22#64667187 , Other Information: {Balance Before Betting: 4687.0}{Balance After Betting: 4648.0}{Balance After Dealing: 4683.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 39.0}
Test Case: 12 , Division: 0 , Round Result: 2 4 6 , Expected Result: {Expected Total Balance: 4731.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 4731.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: B9-22#64667105 , Other Information: {Balance Before Betting: 4743.0}{Balance After Betting: 4698.0}{Balance After Dealing: 4731.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 45.0}
Test Case: 13 , Division: 0 , Round Result: 2 4 4 , Expected Result: {Expected Total Balance: 4703.0}{Expected Total Payout: 32.0}{Expected Total Win/Lose: -11.0} , Actual Result: {Actual Total Balance: 4703.0}{Actual Total Payout: 32.0}{Actual Total Win/Lose: -11.0} , Table Information: B9-22#64667137 , Other Information: {Balance Before Betting: 4714.0}{Balance After Betting: 4671.0}{Balance After Dealing: 4703.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 43.0}
Test Case: 14 , Division: 0 , Round Result: 2 4 6 , Expected Result: {Expected Total Balance: 4731.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 4731.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: B9-22#64667105 , Other Information: {Balance Before Betting: 4743.0}{Balance After Betting: 4698.0}{Balance After Dealing: 4731.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 45.0}
Test Case: 15 , Division: 0 , Round Result: 5 6 6 , Expected Result: {Expected Total Balance: 4743.0}{Expected Total Payout: 91.0}{Expected Total Win/Lose: 23.0} , Actual Result: {Actual Total Balance: 4743.0}{Actual Total Payout: 91.0}{Actual Total Win/Lose: 23.0} , Table Information: B9-22#64667088 , Other Information: {Balance Before Betting: 4720.0}{Balance After Betting: 4652.0}{Balance After Dealing: 4743.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 68.0}
Test Case: 16 , Division: 0 , Round Result: 4 4 4 , Expected Result: {Expected Total Balance: 4818.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 145.0} , Actual Result: {Actual Total Balance: 4818.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 145.0} , Table Information: B9-22#64667250 , Other Information: {Balance Before Betting: 4673.0}{Balance After Betting: 4638.0}{Balance After Dealing: 4818.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 35.0}
Test Case: 17 , Division: 0 , Round Result: 4 4 4 , Expected Result: {Expected Total Balance: 4818.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 145.0} , Actual Result: {Actual Total Balance: 4818.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 145.0} , Table Information: B9-22#64667250 , Other Information: {Balance Before Betting: 4673.0}{Balance After Betting: 4638.0}{Balance After Dealing: 4818.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 35.0}
Test Case: 18 , Division: 0 , Round Result: 5 6 6 , Expected Result: {Expected Total Balance: 4743.0}{Expected Total Payout: 91.0}{Expected Total Win/Lose: 23.0} , Actual Result: {Actual Total Balance: 4743.0}{Actual Total Payout: 91.0}{Actual Total Win/Lose: 23.0} , Table Information: B9-22#64667088 , Other Information: {Balance Before Betting: 4720.0}{Balance After Betting: 4652.0}{Balance After Dealing: 4743.0}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 5 6 6 , Expected Result: {Expected Total Balance: 4743.0}{Expected Total Payout: 91.0}{Expected Total Win/Lose: 23.0} , Actual Result: {Actual Total Balance: 4743.0}{Actual Total Payout: 91.0}{Actual Total Win/Lose: 23.0} , Table Information: B9-22#64667088 , Other Information: {Balance Before Betting: 4720.0}{Balance After Betting: 4652.0}{Balance After Dealing: 4743.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 68.0}
