Test Case: 1 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 427.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 427.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: A9-18#64788130 , Other Information: {Balance Before Betting: 439.0}{Balance After Betting: 394.0}{Balance After Dealing: 427.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 45.0}
Test Case: 2 , Division: 0 , Round Result: 4 5 5 , Expected Result: {Expected Total Balance: 439.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 439.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: A9-18#64788121 , Other Information: {Balance Before Betting: 454.0}{Balance After Betting: 386.0}{Balance After Dealing: 439.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 3 , Division: 0 , Round Result: 4 5 5 , Expected Result: {Expected Total Balance: 439.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 439.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: A9-18#64788121 , Other Information: {Balance Before Betting: 454.0}{Balance After Betting: 386.0}{Balance After Dealing: 439.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 4 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 427.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 427.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: A9-18#64788130 , Other Information: {Balance Before Betting: 439.0}{Balance After Betting: 394.0}{Balance After Dealing: 427.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 45.0}
Test Case: 6 , Division: 0 , Round Result: 6 6 6 , Expected Result: {Expected Total Balance: 494.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 143.0} , Actual Result: {Actual Total Balance: 494.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 143.0} , Table Information: A9-18#64788269 , Other Information: {Balance Before Betting: 351.0}{Balance After Betting: 314.0}{Balance After Dealing: 494.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 37.0}
Test Case: 7 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 460.0}{Expected Total Payout: 76.0}{Expected Total Win/Lose: 33.0} , Actual Result: {Actual Total Balance: 460.0}{Actual Total Payout: 76.0}{Actual Total Win/Lose: 33.0} , Table Information: A9-18#64788141 , Other Information: {Balance Before Betting: 427.0}{Balance After Betting: 384.0}{Balance After Dealing: 460.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 43.0}
Test Case: 8 , Division: 0 , Round Result: 1 1 3 , Expected Result: {Expected Total Balance: 484.0}{Expected Total Payout: 31.0}{Expected Total Win/Lose: 29.0} , Actual Result: {Actual Total Balance: 484.0}{Actual Total Payout: 31.0}{Actual Total Win/Lose: 29.0} , Table Information: A9-18#64788418 , Other Information: {Balance Before Betting: 455.0}{Balance After Betting: 453.0}{Balance After Dealing: 484.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 2.0}
Test Case: 9 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 419.0}{Expected Total Payout: 45.0}{Expected Total Win/Lose: 6.0} , Actual Result: {Actual Total Balance: 419.0}{Actual Total Payout: 45.0}{Actual Total Win/Lose: 6.0} , Table Information: A9-18#64788187 , Other Information: {Balance Before Betting: 413.0}{Balance After Betting: 374.0}{Balance After Dealing: 419.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 39.0}
Test Case: 10 , Division: 0 , Round Result: 4 5 5 , Expected Result: {Expected Total Balance: 439.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 439.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: A9-18#64788121 , Other Information: {Balance Before Betting: 454.0}{Balance After Betting: 386.0}{Balance After Dealing: 439.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 68.0}
Test Case: 11 , Division: 0 , Round Result: 3 4 6 , Expected Result: {Expected Total Balance: 454.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 454.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -6.0} , Table Information: A9-18#64788149 , Other Information: {Balance Before Betting: 460.0}{Balance After Betting: 419.0}{Balance After Dealing: 454.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 41.0}
Test Case: 12 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 427.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 427.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: A9-18#64788130 , Other Information: {Balance Before Betting: 439.0}{Balance After Betting: 394.0}{Balance After Dealing: 427.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 45.0}
Test Case: 13 , Division: 0 , Round Result: 2 2 6 , Expected Result: {Expected Total Balance: 457.0}{Expected Total Payout: 7.0}{Expected Total Win/Lose: 3.0} , Actual Result: {Actual Total Balance: 457.0}{Actual Total Payout: 7.0}{Actual Total Win/Lose: 3.0} , Table Information: A9-18#64788395 , Other Information: {Balance Before Betting: 454.0}{Balance After Betting: 450.0}{Balance After Dealing: 457.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 4.0}
Test Case: 14 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 427.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 427.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: A9-18#64788130 , Other Information: {Balance Before Betting: 439.0}{Balance After Betting: 394.0}{Balance After Dealing: 427.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 45.0}
Test Case: 15 , Division: 0 , Round Result: 4 5 5 , Expected Result: {Expected Total Balance: 439.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 439.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: A9-18#64788121 , Other Information: {Balance Before Betting: 454.0}{Balance After Betting: 386.0}{Balance After Dealing: 439.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 68.0}
Test Case: 16 , Division: 0 , Round Result: 6 6 6 , Expected Result: {Expected Total Balance: 494.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 143.0} , Actual Result: {Actual Total Balance: 494.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 143.0} , Table Information: A9-18#64788269 , Other Information: {Balance Before Betting: 351.0}{Balance After Betting: 314.0}{Balance After Dealing: 494.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 37.0}
Test Case: 17 , Division: 0 , Round Result: 6 6 6 , Expected Result: {Expected Total Balance: 494.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 143.0} , Actual Result: {Actual Total Balance: 494.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 143.0} , Table Information: A9-18#64788269 , Other Information: {Balance Before Betting: 351.0}{Balance After Betting: 314.0}{Balance After Dealing: 494.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 37.0}
Test Case: 18 , Division: 0 , Round Result: 4 5 5 , Expected Result: {Expected Total Balance: 439.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 439.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: A9-18#64788121 , Other Information: {Balance Before Betting: 454.0}{Balance After Betting: 386.0}{Balance After Dealing: 439.0}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 4 5 5 , Expected Result: {Expected Total Balance: 439.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 439.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: A9-18#64788121 , Other Information: {Balance Before Betting: 454.0}{Balance After Betting: 386.0}{Balance After Dealing: 439.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 68.0}
