Test Case: 1 , Division: 0 , Round Result: 1 2 2 , Expected Result: {Expected Total Balance: 4435.0}{Expected Total Payout: 71.0}{Expected Total Win/Lose: 3.0} , Actual Result: {Actual Total Balance: 4435.0}{Actual Total Payout: 71.0}{Actual Total Win/Lose: 3.0} , Table Information: A9-18#64896255 , Other Information: {Balance Before Betting: 4432.0}{Balance After Betting: 4364.0}{Balance After Dealing: 4435.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 2 , Division: 0 , Round Result: 1 5 6 , Expected Result: {Expected Total Balance: 4403.0}{Expected Total Payout: 26.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 4403.0}{Actual Total Payout: 26.0}{Actual Total Win/Lose: -15.0} , Table Information: A9-18#64896296 , Other Information: {Balance Before Betting: 4418.0}{Balance After Betting: 4377.0}{Balance After Dealing: 4403.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 41.0}
Test Case: 3 , Division: 0 , Round Result: 1 5 6 , Expected Result: {Expected Total Balance: 4403.0}{Expected Total Payout: 26.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 4403.0}{Actual Total Payout: 26.0}{Actual Total Win/Lose: -15.0} , Table Information: A9-18#64896296 , Other Information: {Balance Before Betting: 4418.0}{Balance After Betting: 4377.0}{Balance After Dealing: 4403.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 41.0}
Test Case: 4 , Division: 0 , Round Result: 1 2 2 , Expected Result: {Expected Total Balance: 4435.0}{Expected Total Payout: 71.0}{Expected Total Win/Lose: 3.0} , Actual Result: {Actual Total Balance: 4435.0}{Actual Total Payout: 71.0}{Actual Total Win/Lose: 3.0} , Table Information: A9-18#64896255 , Other Information: {Balance Before Betting: 4432.0}{Balance After Betting: 4364.0}{Balance After Dealing: 4435.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 6 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4542.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 139.0} , Actual Result: {Actual Total Balance: 4542.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 139.0} , Table Information: A9-18#64896311 , Other Information: {Balance Before Betting: 4403.0}{Balance After Betting: 4362.0}{Balance After Dealing: 4542.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 41.0}
Test Case: 8 , Division: 0 , Round Result: 1 2 2 , Expected Result: {Expected Total Balance: 4435.0}{Expected Total Payout: 71.0}{Expected Total Win/Lose: 3.0} , Actual Result: {Actual Total Balance: 4435.0}{Actual Total Payout: 71.0}{Actual Total Win/Lose: 3.0} , Table Information: A9-18#64896255 , Other Information: {Balance Before Betting: 4432.0}{Balance After Betting: 4364.0}{Balance After Dealing: 4435.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 68.0}
Test Case: 9 , Division: 0 , Round Result: 1 1 4 , Expected Result: {Expected Total Balance: 4545.0}{Expected Total Payout: 19.0}{Expected Total Win/Lose: 11.0} , Actual Result: {Actual Total Balance: 4545.0}{Actual Total Payout: 19.0}{Actual Total Win/Lose: 11.0} , Table Information: A9-18#64896342 , Other Information: {Balance Before Betting: 4534.0}{Balance After Betting: 4526.0}{Balance After Dealing: 4545.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 8.0}
Test Case: 10 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 4418.0}{Expected Total Payout: 38.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 4418.0}{Actual Total Payout: 38.0}{Actual Total Win/Lose: -5.0} , Table Information: A9-18#64896281 , Other Information: {Balance Before Betting: 4423.0}{Balance After Betting: 4380.0}{Balance After Dealing: 4418.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 43.0}
Test Case: 11 , Division: 0 , Round Result: 3 5 5 , Expected Result: {Expected Total Balance: 4539.0}{Expected Total Payout: 9.0}{Expected Total Win/Lose: 5.0} , Actual Result: {Actual Total Balance: 4539.0}{Actual Total Payout: 9.0}{Actual Total Win/Lose: 5.0} , Table Information: A9-18#64896414 , Other Information: {Balance Before Betting: 4534.0}{Balance After Betting: 4530.0}{Balance After Dealing: 4539.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 4.0}
Test Case: 12 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 4423.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 4423.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: A9-18#64896266 , Other Information: {Balance Before Betting: 4435.0}{Balance After Betting: 4390.0}{Balance After Dealing: 4423.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 45.0}
Test Case: 13 , Division: 0 , Round Result: 2 3 6 , Expected Result: {Expected Total Balance: 4546.0}{Expected Total Payout: 7.0}{Expected Total Win/Lose: 1.0} , Actual Result: {Actual Total Balance: 4546.0}{Actual Total Payout: 7.0}{Actual Total Win/Lose: 1.0} , Table Information: A9-18#64896358 , Other Information: {Balance Before Betting: 4545.0}{Balance After Betting: 4539.0}{Balance After Dealing: 4546.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 6.0}
Test Case: 14 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 4423.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 4423.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: A9-18#64896266 , Other Information: {Balance Before Betting: 4435.0}{Balance After Betting: 4390.0}{Balance After Dealing: 4423.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 45.0}
Test Case: 15 , Division: 0 , Round Result: 1 2 2 , Expected Result: {Expected Total Balance: 4435.0}{Expected Total Payout: 71.0}{Expected Total Win/Lose: 3.0} , Actual Result: {Actual Total Balance: 4435.0}{Actual Total Payout: 71.0}{Actual Total Win/Lose: 3.0} , Table Information: A9-18#64896255 , Other Information: {Balance Before Betting: 4432.0}{Balance After Betting: 4364.0}{Balance After Dealing: 4435.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 68.0}
Test Case: 16 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4542.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 139.0} , Actual Result: {Actual Total Balance: 4542.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 139.0} , Table Information: A9-18#64896311 , Other Information: {Balance Before Betting: 4403.0}{Balance After Betting: 4362.0}{Balance After Dealing: 4542.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 41.0}
Test Case: 17 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4542.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 139.0} , Actual Result: {Actual Total Balance: 4542.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 139.0} , Table Information: A9-18#64896311 , Other Information: {Balance Before Betting: 4403.0}{Balance After Betting: 4362.0}{Balance After Dealing: 4542.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 41.0}
Test Case: 18 , Division: 0 , Round Result: 1 2 2 , Expected Result: {Expected Total Balance: 4435.0}{Expected Total Payout: 71.0}{Expected Total Win/Lose: 3.0} , Actual Result: {Actual Total Balance: 4435.0}{Actual Total Payout: 71.0}{Actual Total Win/Lose: 3.0} , Table Information: A9-18#64896255 , Other Information: {Balance Before Betting: 4432.0}{Balance After Betting: 4364.0}{Balance After Dealing: 4435.0}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 1 2 2 , Expected Result: {Expected Total Balance: 4435.0}{Expected Total Payout: 71.0}{Expected Total Win/Lose: 3.0} , Actual Result: {Actual Total Balance: 4435.0}{Actual Total Payout: 71.0}{Actual Total Win/Lose: 3.0} , Table Information: A9-18#64896255 , Other Information: {Balance Before Betting: 4432.0}{Balance After Betting: 4364.0}{Balance After Dealing: 4435.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 68.0}
