Test Case: 1 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 4442.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: -18.0} , Actual Result: {Actual Total Balance: 4442.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: -18.0} , Table Information: B9-16#64968738 , Other Information: {Balance Before Betting: 4460.0}{Balance After Betting: 4417.0}{Balance After Dealing: 4442.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 43.0}
Test Case: 2 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 4466.0}{Expected Total Payout: 49.0}{Expected Total Win/Lose: -19.0} , Actual Result: {Actual Total Balance: 4466.0}{Actual Total Payout: 49.0}{Actual Total Win/Lose: -19.0} , Table Information: B9-16#64968715 , Other Information: {Balance Before Betting: 4485.0}{Balance After Betting: 4417.0}{Balance After Dealing: 4466.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 3 , Division: 0 , Round Result: 3 5 6 , Expected Result: {Expected Total Balance: 4460.0}{Expected Total Payout: 39.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 4460.0}{Actual Total Payout: 39.0}{Actual Total Win/Lose: -6.0} , Table Information: B9-16#64968728 , Other Information: {Balance Before Betting: 4466.0}{Balance After Betting: 4421.0}{Balance After Dealing: 4460.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 45.0}
Test Case: 4 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 4466.0}{Expected Total Payout: 49.0}{Expected Total Win/Lose: -19.0} , Actual Result: {Actual Total Balance: 4466.0}{Actual Total Payout: 49.0}{Actual Total Win/Lose: -19.0} , Table Information: B9-16#64968715 , Other Information: {Balance Before Betting: 4485.0}{Balance After Betting: 4417.0}{Balance After Dealing: 4466.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 6 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4586.0}{Expected Total Payout: 187.0}{Expected Total Win/Lose: 144.0} , Actual Result: {Actual Total Balance: 4586.0}{Actual Total Payout: 187.0}{Actual Total Win/Lose: 144.0} , Table Information: B9-16#64968753 , Other Information: {Balance Before Betting: 4442.0}{Balance After Betting: 4399.0}{Balance After Dealing: 4586.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 43.0}
Test Case: 8 , Division: 0 , Round Result: 1 1 3 , Expected Result: {Expected Total Balance: 4610.0}{Expected Total Payout: 31.0}{Expected Total Win/Lose: 25.0} , Actual Result: {Actual Total Balance: 4610.0}{Actual Total Payout: 31.0}{Actual Total Win/Lose: 25.0} , Table Information: B9-16#64968776 , Other Information: {Balance Before Betting: 4585.0}{Balance After Betting: 4579.0}{Balance After Dealing: 4610.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 6.0}
Test Case: 9 , Division: 0 , Round Result: 1 2 3 , Expected Result: {Expected Total Balance: 4621.0}{Expected Total Payout: 19.0}{Expected Total Win/Lose: 15.0} , Actual Result: {Actual Total Balance: 4621.0}{Actual Total Payout: 19.0}{Actual Total Win/Lose: 15.0} , Table Information: B9-16#64968803 , Other Information: {Balance Before Betting: 4606.0}{Balance After Betting: 4602.0}{Balance After Dealing: 4621.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 4.0}
Test Case: 10 , Division: 0 , Round Result: 3 5 6 , Expected Result: {Expected Total Balance: 4460.0}{Expected Total Payout: 39.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 4460.0}{Actual Total Payout: 39.0}{Actual Total Win/Lose: -6.0} , Table Information: B9-16#64968728 , Other Information: {Balance Before Betting: 4466.0}{Balance After Betting: 4421.0}{Balance After Dealing: 4460.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 45.0}
Test Case: 11 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 4466.0}{Expected Total Payout: 49.0}{Expected Total Win/Lose: -19.0} , Actual Result: {Actual Total Balance: 4466.0}{Actual Total Payout: 49.0}{Actual Total Win/Lose: -19.0} , Table Information: B9-16#64968715 , Other Information: {Balance Before Betting: 4485.0}{Balance After Betting: 4417.0}{Balance After Dealing: 4466.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 68.0}
Test Case: 12 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4586.0}{Expected Total Payout: 187.0}{Expected Total Win/Lose: 144.0} , Actual Result: {Actual Total Balance: 4586.0}{Actual Total Payout: 187.0}{Actual Total Win/Lose: 144.0} , Table Information: B9-16#64968753 , Other Information: {Balance Before Betting: 4442.0}{Balance After Betting: 4399.0}{Balance After Dealing: 4586.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 43.0}
Test Case: 13 , Division: 0 , Round Result: 3 3 5 , Expected Result: {Expected Total Balance: 4585.0}{Expected Total Payout: 7.0}{Expected Total Win/Lose: -1.0} , Actual Result: {Actual Total Balance: 4585.0}{Actual Total Payout: 7.0}{Actual Total Win/Lose: -1.0} , Table Information: B9-16#64968763 , Other Information: {Balance Before Betting: 4586.0}{Balance After Betting: 4578.0}{Balance After Dealing: 4585.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 8.0}
Test Case: 14 , Division: 0 , Round Result: 3 5 6 , Expected Result: {Expected Total Balance: 4460.0}{Expected Total Payout: 39.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 4460.0}{Actual Total Payout: 39.0}{Actual Total Win/Lose: -6.0} , Table Information: B9-16#64968728 , Other Information: {Balance Before Betting: 4466.0}{Balance After Betting: 4421.0}{Balance After Dealing: 4460.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 45.0}
Test Case: 15 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 4466.0}{Expected Total Payout: 49.0}{Expected Total Win/Lose: -19.0} , Actual Result: {Actual Total Balance: 4466.0}{Actual Total Payout: 49.0}{Actual Total Win/Lose: -19.0} , Table Information: B9-16#64968715 , Other Information: {Balance Before Betting: 4485.0}{Balance After Betting: 4417.0}{Balance After Dealing: 4466.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 68.0}
Test Case: 16 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4586.0}{Expected Total Payout: 187.0}{Expected Total Win/Lose: 144.0} , Actual Result: {Actual Total Balance: 4586.0}{Actual Total Payout: 187.0}{Actual Total Win/Lose: 144.0} , Table Information: B9-16#64968753 , Other Information: {Balance Before Betting: 4442.0}{Balance After Betting: 4399.0}{Balance After Dealing: 4586.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 43.0}
Test Case: 17 , Division: 0 , Round Result: 3 3 3 , Expected Result: {Expected Total Balance: 4586.0}{Expected Total Payout: 187.0}{Expected Total Win/Lose: 144.0} , Actual Result: {Actual Total Balance: 4586.0}{Actual Total Payout: 187.0}{Actual Total Win/Lose: 144.0} , Table Information: B9-16#64968753 , Other Information: {Balance Before Betting: 4442.0}{Balance After Betting: 4399.0}{Balance After Dealing: 4586.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 43.0}
Test Case: 18 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 4466.0}{Expected Total Payout: 49.0}{Expected Total Win/Lose: -19.0} , Actual Result: {Actual Total Balance: 4466.0}{Actual Total Payout: 49.0}{Actual Total Win/Lose: -19.0} , Table Information: B9-16#64968715 , Other Information: {Balance Before Betting: 4485.0}{Balance After Betting: 4417.0}{Balance After Dealing: 4466.0}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 4466.0}{Expected Total Payout: 49.0}{Expected Total Win/Lose: -19.0} , Actual Result: {Actual Total Balance: 4466.0}{Actual Total Payout: 49.0}{Actual Total Win/Lose: -19.0} , Table Information: B9-16#64968715 , Other Information: {Balance Before Betting: 4485.0}{Balance After Betting: 4417.0}{Balance After Dealing: 4466.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 68.0}
