Test Case: 1 , Division: 0 , Round Result: 1 2 6 , Expected Result: {Expected Total Balance: 4133.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 4133.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-23#64754502 , Other Information: {Balance Before Betting: 4150.0}{Balance After Betting: 4082.0}{Balance After Dealing: 4133.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 2 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 4280.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: 14.0} , Actual Result: {Actual Total Balance: 4280.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: 14.0} , Table Information: B9-23#64754539 , Other Information: {Balance Before Betting: 4266.0}{Balance After Betting: 4245.0}{Balance After Dealing: 4280.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 21.0}
Test Case: 3 , Division: 0 , Round Result: 2 3 5 , Expected Result: {Expected Total Balance: 4266.0}{Expected Total Payout: 23.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 4266.0}{Actual Total Payout: 23.0}{Actual Total Win/Lose: -5.0} , Table Information: B9-23#64754528 , Other Information: {Balance Before Betting: 4271.0}{Balance After Betting: 4243.0}{Balance After Dealing: 4266.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 28.0}
Test Case: 4 , Division: 0 , Round Result: 1 2 6 , Expected Result: {Expected Total Balance: 4133.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 4133.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-23#64754502 , Other Information: {Balance Before Betting: 4150.0}{Balance After Betting: 4082.0}{Balance After Dealing: 4133.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 6 , Division: 0 , Round Result: 6 6 6 , Expected Result: {Expected Total Balance: 4271.0}{Expected Total Payout: 189.0}{Expected Total Win/Lose: 138.0} , Actual Result: {Actual Total Balance: 4271.0}{Actual Total Payout: 189.0}{Actual Total Win/Lose: 138.0} , Table Information: B9-23#64754516 , Other Information: {Balance Before Betting: 4133.0}{Balance After Betting: 4082.0}{Balance After Dealing: 4271.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 51.0}
Test Case: 8 , Division: 0 , Round Result: 1 1 3 , Expected Result: {Expected Total Balance: 4238.0}{Expected Total Payout: 31.0}{Expected Total Win/Lose: 27.0} , Actual Result: {Actual Total Balance: 4238.0}{Actual Total Payout: 31.0}{Actual Total Win/Lose: 27.0} , Table Information: B9-23#64754780 , Other Information: {Balance Before Betting: 4211.0}{Balance After Betting: 4207.0}{Balance After Dealing: 4238.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 4.0}
Test Case: 9 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 4280.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: 14.0} , Actual Result: {Actual Total Balance: 4280.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: 14.0} , Table Information: B9-23#64754539 , Other Information: {Balance Before Betting: 4266.0}{Balance After Betting: 4245.0}{Balance After Dealing: 4280.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 21.0}
Test Case: 10 , Division: 0 , Round Result: 1 2 4 , Expected Result: {Expected Total Balance: 4263.0}{Expected Total Payout: 13.0}{Expected Total Win/Lose: 7.0} , Actual Result: {Actual Total Balance: 4263.0}{Actual Total Payout: 13.0}{Actual Total Win/Lose: 7.0} , Table Information: B9-23#64754604 , Other Information: {Balance Before Betting: 4256.0}{Balance After Betting: 4250.0}{Balance After Dealing: 4263.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 6.0}
Test Case: 11 , Division: 0 , Round Result: 1 2 5 , Expected Result: {Expected Total Balance: 4256.0}{Expected Total Payout: 9.0}{Expected Total Win/Lose: 1.0} , Actual Result: {Actual Total Balance: 4256.0}{Actual Total Payout: 9.0}{Actual Total Win/Lose: 1.0} , Table Information: B9-23#64754593 , Other Information: {Balance Before Betting: 4255.0}{Balance After Betting: 4247.0}{Balance After Dealing: 4256.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 8.0}
Test Case: 12 , Division: 0 , Round Result: 1 2 6 , Expected Result: {Expected Total Balance: 4133.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 4133.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-23#64754502 , Other Information: {Balance Before Betting: 4150.0}{Balance After Betting: 4082.0}{Balance After Dealing: 4133.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 68.0}
Test Case: 13 , Division: 0 , Round Result: 2 3 5 , Expected Result: {Expected Total Balance: 4266.0}{Expected Total Payout: 23.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 4266.0}{Actual Total Payout: 23.0}{Actual Total Win/Lose: -5.0} , Table Information: B9-23#64754528 , Other Information: {Balance Before Betting: 4271.0}{Balance After Betting: 4243.0}{Balance After Dealing: 4266.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 28.0}
Test Case: 14 , Division: 0 , Round Result: 1 2 6 , Expected Result: {Expected Total Balance: 4133.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 4133.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-23#64754502 , Other Information: {Balance Before Betting: 4150.0}{Balance After Betting: 4082.0}{Balance After Dealing: 4133.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 15 , Division: 0 , Round Result: 3 3 4 , Expected Result: {Expected Total Balance: 4271.0}{Expected Total Payout: 5.0}{Expected Total Win/Lose: -9.0} , Actual Result: {Actual Total Balance: 4271.0}{Actual Total Payout: 5.0}{Actual Total Win/Lose: -9.0} , Table Information: B9-23#64754555 , Other Information: {Balance Before Betting: 4280.0}{Balance After Betting: 4266.0}{Balance After Dealing: 4271.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 14.0}
Test Case: 16 , Division: 0 , Round Result: 6 6 6 , Expected Result: {Expected Total Balance: 4271.0}{Expected Total Payout: 189.0}{Expected Total Win/Lose: 138.0} , Actual Result: {Actual Total Balance: 4271.0}{Actual Total Payout: 189.0}{Actual Total Win/Lose: 138.0} , Table Information: B9-23#64754516 , Other Information: {Balance Before Betting: 4133.0}{Balance After Betting: 4082.0}{Balance After Dealing: 4271.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 51.0}
Test Case: 17 , Division: 0 , Round Result: 6 6 6 , Expected Result: {Expected Total Balance: 4271.0}{Expected Total Payout: 189.0}{Expected Total Win/Lose: 138.0} , Actual Result: {Actual Total Balance: 4271.0}{Actual Total Payout: 189.0}{Actual Total Win/Lose: 138.0} , Table Information: B9-23#64754516 , Other Information: {Balance Before Betting: 4133.0}{Balance After Betting: 4082.0}{Balance After Dealing: 4271.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 51.0}
Test Case: 18 , Division: 0 , Round Result: 1 2 6 , Expected Result: {Expected Total Balance: 4133.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 4133.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-23#64754502 , Other Information: {Balance Before Betting: 4150.0}{Balance After Betting: 4082.0}{Balance After Dealing: 4133.0}{Payout Odds: 5.0}{Bet: 3.0}{Payout: 18.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 6 6 6 , Expected Result: {Expected Total Balance: 4271.0}{Expected Total Payout: 189.0}{Expected Total Win/Lose: 138.0} , Actual Result: {Actual Total Balance: 4271.0}{Actual Total Payout: 189.0}{Actual Total Win/Lose: 138.0} , Table Information: B9-23#64754516 , Other Information: {Balance Before Betting: 4133.0}{Balance After Betting: 4082.0}{Balance After Dealing: 4271.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 51.0}
