Test Case: 1 , Division: 0 , Round Result: 1 3 6 , Expected Result: {Expected Total Balance: 2870.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2870.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-19#65185517 , Other Information: {Balance Before Betting: 2887.0}{Balance After Betting: 2819.0}{Balance After Dealing: 2870.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 2 , Division: 0 , Round Result: 3 4 6 , Expected Result: {Expected Total Balance: 2838.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -14.0} , Actual Result: {Actual Total Balance: 2838.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -14.0} , Table Information: B9-19#65185540 , Other Information: {Balance Before Betting: 2852.0}{Balance After Betting: 2803.0}{Balance After Dealing: 2838.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 49.0}
Test Case: 3 , Division: 0 , Round Result: 1 3 6 , Expected Result: {Expected Total Balance: 2870.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2870.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-19#65185517 , Other Information: {Balance Before Betting: 2887.0}{Balance After Betting: 2819.0}{Balance After Dealing: 2870.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 4 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 2852.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -18.0} , Actual Result: {Actual Total Balance: 2852.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -18.0} , Table Information: B9-19#65185528 , Other Information: {Balance Before Betting: 2870.0}{Balance After Betting: 2819.0}{Balance After Dealing: 2852.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 6 , Division: 0 , Round Result: 1 1 1 , Expected Result: {Expected Total Balance: 2824.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 145.0} , Actual Result: {Actual Total Balance: 2824.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 145.0} , Table Information: B9-19#65185782 , Other Information: {Balance Before Betting: 2679.0}{Balance After Betting: 2644.0}{Balance After Dealing: 2824.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 35.0}
Test Case: 7 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 2857.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: 49.0} , Actual Result: {Actual Total Balance: 2857.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: 49.0} , Table Information: B9-19#65185910 , Other Information: {Balance Before Betting: 2808.0}{Balance After Betting: 2806.0}{Balance After Dealing: 2857.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 2.0}
Test Case: 8 , Division: 0 , Round Result: 1 2 2 , Expected Result: {Expected Total Balance: 2809.0}{Expected Total Payout: 56.0}{Expected Total Win/Lose: 15.0} , Actual Result: {Actual Total Balance: 2809.0}{Actual Total Payout: 56.0}{Actual Total Win/Lose: 15.0} , Table Information: B9-19#65185586 , Other Information: {Balance Before Betting: 2794.0}{Balance After Betting: 2753.0}{Balance After Dealing: 2809.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 41.0}
Test Case: 9 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 2679.0}{Expected Total Payout: 45.0}{Expected Total Win/Lose: 8.0} , Actual Result: {Actual Total Balance: 2679.0}{Actual Total Payout: 45.0}{Actual Total Win/Lose: 8.0} , Table Information: B9-19#65185769 , Other Information: {Balance Before Betting: 2671.0}{Balance After Betting: 2634.0}{Balance After Dealing: 2679.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 37.0}
Test Case: 10 , Division: 0 , Round Result: 4 4 6 , Expected Result: {Expected Total Balance: 2808.0}{Expected Total Payout: 38.0}{Expected Total Win/Lose: -1.0} , Actual Result: {Actual Total Balance: 2808.0}{Actual Total Payout: 38.0}{Actual Total Win/Lose: -1.0} , Table Information: B9-19#65185599 , Other Information: {Balance Before Betting: 2809.0}{Balance After Betting: 2770.0}{Balance After Dealing: 2808.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 39.0}
Test Case: 11 , Division: 0 , Round Result: 3 4 6 , Expected Result: {Expected Total Balance: 2838.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -14.0} , Actual Result: {Actual Total Balance: 2838.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -14.0} , Table Information: B9-19#65185540 , Other Information: {Balance Before Betting: 2852.0}{Balance After Betting: 2803.0}{Balance After Dealing: 2838.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 49.0}
Test Case: 12 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 2852.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -18.0} , Actual Result: {Actual Total Balance: 2852.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -18.0} , Table Information: B9-19#65185528 , Other Information: {Balance Before Betting: 2870.0}{Balance After Betting: 2819.0}{Balance After Dealing: 2852.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 51.0}
Test Case: 13 , Division: 0 , Round Result: 1 3 6 , Expected Result: {Expected Total Balance: 2870.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2870.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-19#65185517 , Other Information: {Balance Before Betting: 2887.0}{Balance After Betting: 2819.0}{Balance After Dealing: 2870.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 68.0}
Test Case: 14 , Division: 0 , Round Result: 1 3 6 , Expected Result: {Expected Total Balance: 2870.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2870.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-19#65185517 , Other Information: {Balance Before Betting: 2887.0}{Balance After Betting: 2819.0}{Balance After Dealing: 2870.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 15 , Division: 0 , Round Result: 2 5 5 , Expected Result: {Expected Total Balance: 2825.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -13.0} , Actual Result: {Actual Total Balance: 2825.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -13.0} , Table Information: B9-19#65185549 , Other Information: {Balance Before Betting: 2838.0}{Balance After Betting: 2791.0}{Balance After Dealing: 2825.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 47.0}
Test Case: 16 , Division: 0 , Round Result: 1 1 1 , Expected Result: {Expected Total Balance: 2824.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 145.0} , Actual Result: {Actual Total Balance: 2824.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 145.0} , Table Information: B9-19#65185782 , Other Information: {Balance Before Betting: 2679.0}{Balance After Betting: 2644.0}{Balance After Dealing: 2824.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 35.0}
Test Case: 17 , Division: 0 , Round Result: 1 1 1 , Expected Result: {Expected Total Balance: 2824.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 145.0} , Actual Result: {Actual Total Balance: 2824.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 145.0} , Table Information: B9-19#65185782 , Other Information: {Balance Before Betting: 2679.0}{Balance After Betting: 2644.0}{Balance After Dealing: 2824.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 35.0}
Test Case: 18 , Division: 0 , Round Result: 1 3 6 , Expected Result: {Expected Total Balance: 2870.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2870.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-19#65185517 , Other Information: {Balance Before Betting: 2887.0}{Balance After Betting: 2819.0}{Balance After Dealing: 2870.0}{Payout Odds: 5.0}{Bet: 3.0}{Payout: 18.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 2 5 5 , Expected Result: {Expected Total Balance: 2825.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -13.0} , Actual Result: {Actual Total Balance: 2825.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -13.0} , Table Information: B9-19#65185549 , Other Information: {Balance Before Betting: 2838.0}{Balance After Betting: 2791.0}{Balance After Dealing: 2825.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 47.0}
