Test Case: 1 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 4372.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 4372.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-21#64702908 , Other Information: {Balance Before Betting: 4387.0}{Balance After Betting: 4319.0}{Balance After Dealing: 4372.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 2 , Division: 0 , Round Result: 2 4 6 , Expected Result: {Expected Total Balance: 4335.0}{Expected Total Payout: 26.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 4335.0}{Actual Total Payout: 26.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-21#64702951 , Other Information: {Balance Before Betting: 4350.0}{Balance After Betting: 4309.0}{Balance After Dealing: 4335.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 41.0}
Test Case: 3 , Division: 0 , Round Result: 1 4 5 , Expected Result: {Expected Total Balance: 4360.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 4360.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: B9-21#64702922 , Other Information: {Balance Before Betting: 4372.0}{Balance After Betting: 4327.0}{Balance After Dealing: 4360.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 45.0}
Test Case: 4 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 4372.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 4372.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-21#64702908 , Other Information: {Balance Before Betting: 4387.0}{Balance After Betting: 4319.0}{Balance After Dealing: 4372.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 6 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 4482.0}{Expected Total Payout: 199.0}{Expected Total Win/Lose: 160.0} , Actual Result: {Actual Total Balance: 4482.0}{Actual Total Payout: 199.0}{Actual Total Win/Lose: 160.0} , Table Information: B9-21#64703009 , Other Information: {Balance Before Betting: 4322.0}{Balance After Betting: 4283.0}{Balance After Dealing: 4482.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 39.0}
Test Case: 7 , Division: 0 , Round Result: 5 6 6 , Expected Result: {Expected Total Balance: 4517.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: 47.0} , Actual Result: {Actual Total Balance: 4517.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: 47.0} , Table Information: B9-21#64703067 , Other Information: {Balance Before Betting: 4470.0}{Balance After Betting: 4466.0}{Balance After Dealing: 4517.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 4.0}
Test Case: 8 , Division: 0 , Round Result: 1 1 3 , Expected Result: {Expected Total Balance: 4335.0}{Expected Total Payout: 56.0}{Expected Total Win/Lose: 15.0} , Actual Result: {Actual Total Balance: 4335.0}{Actual Total Payout: 56.0}{Actual Total Win/Lose: 15.0} , Table Information: B9-21#64702981 , Other Information: {Balance Before Betting: 4320.0}{Balance After Betting: 4279.0}{Balance After Dealing: 4335.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 41.0}
Test Case: 9 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 4482.0}{Expected Total Payout: 199.0}{Expected Total Win/Lose: 160.0} , Actual Result: {Actual Total Balance: 4482.0}{Actual Total Payout: 199.0}{Actual Total Win/Lose: 160.0} , Table Information: B9-21#64703009 , Other Information: {Balance Before Betting: 4322.0}{Balance After Betting: 4283.0}{Balance After Dealing: 4482.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 39.0}
Test Case: 10 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 4372.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 4372.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-21#64702908 , Other Information: {Balance Before Betting: 4387.0}{Balance After Betting: 4319.0}{Balance After Dealing: 4372.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 68.0}
Test Case: 11 , Division: 0 , Round Result: 2 5 6 , Expected Result: {Expected Total Balance: 4518.0}{Expected Total Payout: 9.0}{Expected Total Win/Lose: 7.0} , Actual Result: {Actual Total Balance: 4518.0}{Actual Total Payout: 9.0}{Actual Total Win/Lose: 7.0} , Table Information: B9-21#64703131 , Other Information: {Balance Before Betting: 4511.0}{Balance After Betting: 4509.0}{Balance After Dealing: 4518.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 2.0}
Test Case: 12 , Division: 0 , Round Result: 1 2 6 , Expected Result: {Expected Total Balance: 4350.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -10.0} , Actual Result: {Actual Total Balance: 4350.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -10.0} , Table Information: B9-21#64702936 , Other Information: {Balance Before Betting: 4360.0}{Balance After Betting: 4317.0}{Balance After Dealing: 4350.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 43.0}
Test Case: 13 , Division: 0 , Round Result: 1 4 5 , Expected Result: {Expected Total Balance: 4360.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 4360.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: B9-21#64702922 , Other Information: {Balance Before Betting: 4372.0}{Balance After Betting: 4327.0}{Balance After Dealing: 4360.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 45.0}
Test Case: 14 , Division: 0 , Round Result: 1 4 5 , Expected Result: {Expected Total Balance: 4360.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 4360.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: B9-21#64702922 , Other Information: {Balance Before Betting: 4372.0}{Balance After Betting: 4327.0}{Balance After Dealing: 4360.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 45.0}
Test Case: 15 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 4372.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 4372.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-21#64702908 , Other Information: {Balance Before Betting: 4387.0}{Balance After Betting: 4319.0}{Balance After Dealing: 4372.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 68.0}
Test Case: 16 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 4482.0}{Expected Total Payout: 199.0}{Expected Total Win/Lose: 160.0} , Actual Result: {Actual Total Balance: 4482.0}{Actual Total Payout: 199.0}{Actual Total Win/Lose: 160.0} , Table Information: B9-21#64703009 , Other Information: {Balance Before Betting: 4322.0}{Balance After Betting: 4283.0}{Balance After Dealing: 4482.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 39.0}
Test Case: 17 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 4482.0}{Expected Total Payout: 199.0}{Expected Total Win/Lose: 160.0} , Actual Result: {Actual Total Balance: 4482.0}{Actual Total Payout: 199.0}{Actual Total Win/Lose: 160.0} , Table Information: B9-21#64703009 , Other Information: {Balance Before Betting: 4322.0}{Balance After Betting: 4283.0}{Balance After Dealing: 4482.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 39.0}
Test Case: 18 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 4372.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 4372.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-21#64702908 , Other Information: {Balance Before Betting: 4387.0}{Balance After Betting: 4319.0}{Balance After Dealing: 4372.0}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 4372.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 4372.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-21#64702908 , Other Information: {Balance Before Betting: 4387.0}{Balance After Betting: 4319.0}{Balance After Dealing: 4372.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 68.0}
