Test Case: 1 , Division: 0 , Round Result: 2 2 5 , Expected Result: {Expected Total Balance: 1799.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 1799.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-9#64770128 , Other Information: {Balance Before Betting: 1816.0}{Balance After Betting: 1765.0}{Balance After Dealing: 1799.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 2 , Division: 0 , Round Result: 1 5 6 , Expected Result: {Expected Total Balance: 1816.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 1816.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-9#64770118 , Other Information: {Balance Before Betting: 1833.0}{Balance After Betting: 1765.0}{Balance After Dealing: 1816.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 3 , Division: 0 , Round Result: 1 5 6 , Expected Result: {Expected Total Balance: 1816.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 1816.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-9#64770118 , Other Information: {Balance Before Betting: 1833.0}{Balance After Betting: 1765.0}{Balance After Dealing: 1816.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 4 , Division: 0 , Round Result: 2 2 5 , Expected Result: {Expected Total Balance: 1799.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 1799.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-9#64770128 , Other Information: {Balance Before Betting: 1816.0}{Balance After Betting: 1765.0}{Balance After Dealing: 1799.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 7 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 1770.0}{Expected Total Payout: 76.0}{Expected Total Win/Lose: 41.0} , Actual Result: {Actual Total Balance: 1770.0}{Actual Total Payout: 76.0}{Actual Total Win/Lose: 41.0} , Table Information: A9-9#64770286 , Other Information: {Balance Before Betting: 1729.0}{Balance After Betting: 1694.0}{Balance After Dealing: 1770.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 35.0}
Test Case: 8 , Division: 0 , Round Result: 1 2 2 , Expected Result: {Expected Total Balance: 1778.0}{Expected Total Payout: 56.0}{Expected Total Win/Lose: 15.0} , Actual Result: {Actual Total Balance: 1778.0}{Actual Total Payout: 56.0}{Actual Total Win/Lose: 15.0} , Table Information: A9-9#64770172 , Other Information: {Balance Before Betting: 1763.0}{Balance After Betting: 1722.0}{Balance After Dealing: 1778.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 41.0}
Test Case: 9 , Division: 0 , Round Result: 4 5 6 , Expected Result: {Expected Total Balance: 1784.0}{Expected Total Payout: 45.0}{Expected Total Win/Lose: 6.0} , Actual Result: {Actual Total Balance: 1784.0}{Actual Total Payout: 45.0}{Actual Total Win/Lose: 6.0} , Table Information: A9-9#64770184 , Other Information: {Balance Before Betting: 1778.0}{Balance After Betting: 1739.0}{Balance After Dealing: 1784.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 39.0}
Test Case: 10 , Division: 0 , Round Result: 2 6 6 , Expected Result: {Expected Total Balance: 1785.0}{Expected Total Payout: 38.0}{Expected Total Win/Lose: 1.0} , Actual Result: {Actual Total Balance: 1785.0}{Actual Total Payout: 38.0}{Actual Total Win/Lose: 1.0} , Table Information: A9-9#64770199 , Other Information: {Balance Before Betting: 1784.0}{Balance After Betting: 1747.0}{Balance After Dealing: 1785.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 37.0}
Test Case: 11 , Division: 0 , Round Result: 2 5 6 , Expected Result: {Expected Total Balance: 1789.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -10.0} , Actual Result: {Actual Total Balance: 1789.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -10.0} , Table Information: A9-9#64770139 , Other Information: {Balance Before Betting: 1799.0}{Balance After Betting: 1754.0}{Balance After Dealing: 1789.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 45.0}
Test Case: 12 , Division: 0 , Round Result: 1 5 6 , Expected Result: {Expected Total Balance: 1816.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 1816.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-9#64770118 , Other Information: {Balance Before Betting: 1833.0}{Balance After Betting: 1765.0}{Balance After Dealing: 1816.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 68.0}
Test Case: 13 , Division: 0 , Round Result: 2 2 6 , Expected Result: {Expected Total Balance: 1778.0}{Expected Total Payout: 32.0}{Expected Total Win/Lose: -11.0} , Actual Result: {Actual Total Balance: 1778.0}{Actual Total Payout: 32.0}{Actual Total Win/Lose: -11.0} , Table Information: A9-9#64770147 , Other Information: {Balance Before Betting: 1789.0}{Balance After Betting: 1746.0}{Balance After Dealing: 1778.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 43.0}
Test Case: 14 , Division: 0 , Round Result: 1 5 6 , Expected Result: {Expected Total Balance: 1816.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 1816.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-9#64770118 , Other Information: {Balance Before Betting: 1833.0}{Balance After Betting: 1765.0}{Balance After Dealing: 1816.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 15 , Division: 0 , Round Result: 2 2 5 , Expected Result: {Expected Total Balance: 1799.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 1799.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-9#64770128 , Other Information: {Balance Before Betting: 1816.0}{Balance After Betting: 1765.0}{Balance After Dealing: 1799.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 51.0}
Test Case: 18 , Division: 0 , Round Result: 1 5 6 , Expected Result: {Expected Total Balance: 1816.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 1816.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-9#64770118 , Other Information: {Balance Before Betting: 1833.0}{Balance After Betting: 1765.0}{Balance After Dealing: 1816.0}{Payout Odds: 5.0}{Bet: 3.0}{Payout: 18.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 2 2 5 , Expected Result: {Expected Total Balance: 1799.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 1799.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-9#64770128 , Other Information: {Balance Before Betting: 1816.0}{Balance After Betting: 1765.0}{Balance After Dealing: 1799.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 51.0}
