Test Case: 1 , Division: 0 , Round Result: 3 3 4 , Expected Result: {Expected Total Balance: 2776.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2776.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-4#65150334 , Other Information: {Balance Before Betting: 2793.0}{Balance After Betting: 2742.0}{Balance After Dealing: 2776.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 2 , Division: 0 , Round Result: 1 4 6 , Expected Result: {Expected Total Balance: 2793.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2793.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-4#65150319 , Other Information: {Balance Before Betting: 2810.0}{Balance After Betting: 2742.0}{Balance After Dealing: 2793.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 3 , Division: 0 , Round Result: 3 3 4 , Expected Result: {Expected Total Balance: 2776.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2776.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-4#65150334 , Other Information: {Balance Before Betting: 2793.0}{Balance After Betting: 2742.0}{Balance After Dealing: 2776.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 4 , Division: 0 , Round Result: 1 4 6 , Expected Result: {Expected Total Balance: 2793.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2793.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-4#65150319 , Other Information: {Balance Before Betting: 2810.0}{Balance After Betting: 2742.0}{Balance After Dealing: 2793.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 6 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 2704.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 145.0} , Actual Result: {Actual Total Balance: 2704.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 145.0} , Table Information: B9-4#65150687 , Other Information: {Balance Before Betting: 2559.0}{Balance After Betting: 2524.0}{Balance After Dealing: 2704.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 35.0}
Test Case: 7 , Division: 0 , Round Result: 5 6 6 , Expected Result: {Expected Total Balance: 2739.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: 49.0} , Actual Result: {Actual Total Balance: 2739.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: 49.0} , Table Information: B9-4#65150797 , Other Information: {Balance Before Betting: 2690.0}{Balance After Betting: 2688.0}{Balance After Dealing: 2739.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 2.0}
Test Case: 8 , Division: 0 , Round Result: 1 1 3 , Expected Result: {Expected Total Balance: 2787.0}{Expected Total Payout: 56.0}{Expected Total Win/Lose: 11.0} , Actual Result: {Actual Total Balance: 2787.0}{Actual Total Payout: 56.0}{Actual Total Win/Lose: 11.0} , Table Information: B9-4#65150346 , Other Information: {Balance Before Betting: 2776.0}{Balance After Betting: 2731.0}{Balance After Dealing: 2787.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 45.0}
Test Case: 9 , Division: 0 , Round Result: 1 2 3 , Expected Result: {Expected Total Balance: 2643.0}{Expected Total Payout: 45.0}{Expected Total Win/Lose: 8.0} , Actual Result: {Actual Total Balance: 2643.0}{Actual Total Payout: 45.0}{Actual Total Win/Lose: 8.0} , Table Information: B9-4#65150543 , Other Information: {Balance Before Betting: 2635.0}{Balance After Betting: 2598.0}{Balance After Dealing: 2643.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 37.0}
Test Case: 10 , Division: 0 , Round Result: 3 5 6 , Expected Result: {Expected Total Balance: 2783.0}{Expected Total Payout: 39.0}{Expected Total Win/Lose: -4.0} , Actual Result: {Actual Total Balance: 2783.0}{Actual Total Payout: 39.0}{Actual Total Win/Lose: -4.0} , Table Information: B9-4#65150358 , Other Information: {Balance Before Betting: 2787.0}{Balance After Betting: 2744.0}{Balance After Dealing: 2783.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 43.0}
Test Case: 11 , Division: 0 , Round Result: 1 2 5 , Expected Result: {Expected Total Balance: 2762.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 2762.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -6.0} , Table Information: B9-4#65150388 , Other Information: {Balance Before Betting: 2768.0}{Balance After Betting: 2727.0}{Balance After Dealing: 2762.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 41.0}
Test Case: 12 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 2715.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 2715.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -6.0} , Table Information: B9-4#65150442 , Other Information: {Balance Before Betting: 2721.0}{Balance After Betting: 2682.0}{Balance After Dealing: 2715.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 39.0}
Test Case: 13 , Division: 0 , Round Result: 1 4 6 , Expected Result: {Expected Total Balance: 2793.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2793.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-4#65150319 , Other Information: {Balance Before Betting: 2810.0}{Balance After Betting: 2742.0}{Balance After Dealing: 2793.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 68.0}
Test Case: 14 , Division: 0 , Round Result: 1 4 6 , Expected Result: {Expected Total Balance: 2793.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2793.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-4#65150319 , Other Information: {Balance Before Betting: 2810.0}{Balance After Betting: 2742.0}{Balance After Dealing: 2793.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 15 , Division: 0 , Round Result: 3 3 4 , Expected Result: {Expected Total Balance: 2776.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2776.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-4#65150334 , Other Information: {Balance Before Betting: 2793.0}{Balance After Betting: 2742.0}{Balance After Dealing: 2776.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 51.0}
Test Case: 16 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 2704.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 145.0} , Actual Result: {Actual Total Balance: 2704.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 145.0} , Table Information: B9-4#65150687 , Other Information: {Balance Before Betting: 2559.0}{Balance After Betting: 2524.0}{Balance After Dealing: 2704.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 35.0}
Test Case: 17 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 2704.0}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 145.0} , Actual Result: {Actual Total Balance: 2704.0}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 145.0} , Table Information: B9-4#65150687 , Other Information: {Balance Before Betting: 2559.0}{Balance After Betting: 2524.0}{Balance After Dealing: 2704.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 35.0}
Test Case: 18 , Division: 0 , Round Result: 1 4 6 , Expected Result: {Expected Total Balance: 2793.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2793.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-4#65150319 , Other Information: {Balance Before Betting: 2810.0}{Balance After Betting: 2742.0}{Balance After Dealing: 2793.0}{Payout Odds: 5.0}{Bet: 3.0}{Payout: 18.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 3 3 4 , Expected Result: {Expected Total Balance: 2776.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2776.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-4#65150334 , Other Information: {Balance Before Betting: 2793.0}{Balance After Betting: 2742.0}{Balance After Dealing: 2776.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 51.0}
