Test Case: 1 , Division: 0 , Round Result: 1 3 6 , Expected Result: {Expected Total Balance: 2722.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -18.0} , Actual Result: {Actual Total Balance: 2722.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -18.0} , Table Information: A9-3#65169377 , Other Information: {Balance Before Betting: 2740.0}{Balance After Betting: 2689.0}{Balance After Dealing: 2722.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 2 , Division: 0 , Round Result: 3 4 5 , Expected Result: {Expected Total Balance: 2740.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2740.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-3#65169367 , Other Information: {Balance Before Betting: 2757.0}{Balance After Betting: 2689.0}{Balance After Dealing: 2740.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 3 , Division: 0 , Round Result: 3 4 5 , Expected Result: {Expected Total Balance: 2740.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2740.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-3#65169367 , Other Information: {Balance Before Betting: 2757.0}{Balance After Betting: 2689.0}{Balance After Dealing: 2740.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 4 , Division: 0 , Round Result: 2 4 5 , Expected Result: {Expected Total Balance: 2699.0}{Expected Total Payout: 26.0}{Expected Total Win/Lose: -23.0} , Actual Result: {Actual Total Balance: 2699.0}{Actual Total Payout: 26.0}{Actual Total Win/Lose: -23.0} , Table Information: A9-3#65169388 , Other Information: {Balance Before Betting: 2722.0}{Balance After Betting: 2673.0}{Balance After Dealing: 2699.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 49.0}
Test Case: 6 , Division: 0 , Round Result: 2 2 2 , Expected Result: {Expected Total Balance: 2858.0}{Expected Total Payout: 208.0}{Expected Total Win/Lose: 159.0} , Actual Result: {Actual Total Balance: 2858.0}{Actual Total Payout: 208.0}{Actual Total Win/Lose: 159.0} , Table Information: A9-3#65169405 , Other Information: {Balance Before Betting: 2699.0}{Balance After Betting: 2650.0}{Balance After Dealing: 2858.0}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 49.0}
Test Case: 7 , Division: 0 , Round Result: 1 1 2 , Expected Result: {Expected Total Balance: 2857.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: 49.0} , Actual Result: {Actual Total Balance: 2857.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: 49.0} , Table Information: A9-3#65169753 , Other Information: {Balance Before Betting: 2808.0}{Balance After Betting: 2806.0}{Balance After Dealing: 2857.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 2.0}
Test Case: 8 , Division: 0 , Round Result: 1 1 3 , Expected Result: {Expected Total Balance: 2824.0}{Expected Total Payout: 31.0}{Expected Total Win/Lose: 27.0} , Actual Result: {Actual Total Balance: 2824.0}{Actual Total Payout: 31.0}{Actual Total Win/Lose: 27.0} , Table Information: A9-3#65169639 , Other Information: {Balance Before Betting: 2797.0}{Balance After Betting: 2793.0}{Balance After Dealing: 2824.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 4.0}
Test Case: 9 , Division: 0 , Round Result: 2 2 2 , Expected Result: {Expected Total Balance: 2858.0}{Expected Total Payout: 208.0}{Expected Total Win/Lose: 159.0} , Actual Result: {Actual Total Balance: 2858.0}{Actual Total Payout: 208.0}{Actual Total Win/Lose: 159.0} , Table Information: A9-3#65169405 , Other Information: {Balance Before Betting: 2699.0}{Balance After Betting: 2650.0}{Balance After Dealing: 2858.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 49.0}
Test Case: 10 , Division: 0 , Round Result: 4 4 6 , Expected Result: {Expected Total Balance: 2857.0}{Expected Total Payout: 13.0}{Expected Total Win/Lose: 7.0} , Actual Result: {Actual Total Balance: 2857.0}{Actual Total Payout: 13.0}{Actual Total Win/Lose: 7.0} , Table Information: A9-3#65169445 , Other Information: {Balance Before Betting: 2850.0}{Balance After Betting: 2844.0}{Balance After Dealing: 2857.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 6.0}
Test Case: 11 , Division: 0 , Round Result: 1 1 6 , Expected Result: {Expected Total Balance: 2850.0}{Expected Total Payout: 14.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 2850.0}{Actual Total Payout: 14.0}{Actual Total Win/Lose: 0.0} , Table Information: A9-3#65169429 , Other Information: {Balance Before Betting: 2850.0}{Balance After Betting: 2836.0}{Balance After Dealing: 2850.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 14.0}
Test Case: 12 , Division: 0 , Round Result: 3 4 5 , Expected Result: {Expected Total Balance: 2740.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2740.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-3#65169367 , Other Information: {Balance Before Betting: 2757.0}{Balance After Betting: 2689.0}{Balance After Dealing: 2740.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 68.0}
Test Case: 13 , Division: 0 , Round Result: 1 3 6 , Expected Result: {Expected Total Balance: 2722.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -18.0} , Actual Result: {Actual Total Balance: 2722.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -18.0} , Table Information: A9-3#65169377 , Other Information: {Balance Before Betting: 2740.0}{Balance After Betting: 2689.0}{Balance After Dealing: 2722.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 51.0}
Test Case: 14 , Division: 0 , Round Result: 3 4 5 , Expected Result: {Expected Total Balance: 2740.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2740.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-3#65169367 , Other Information: {Balance Before Betting: 2757.0}{Balance After Betting: 2689.0}{Balance After Dealing: 2740.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 15 , Division: 0 , Round Result: 1 1 6 , Expected Result: {Expected Total Balance: 2850.0}{Expected Total Payout: 14.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 2850.0}{Actual Total Payout: 14.0}{Actual Total Win/Lose: 0.0} , Table Information: A9-3#65169429 , Other Information: {Balance Before Betting: 2850.0}{Balance After Betting: 2836.0}{Balance After Dealing: 2850.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 14.0}
Test Case: 16 , Division: 0 , Round Result: 2 2 2 , Expected Result: {Expected Total Balance: 2858.0}{Expected Total Payout: 208.0}{Expected Total Win/Lose: 159.0} , Actual Result: {Actual Total Balance: 2858.0}{Actual Total Payout: 208.0}{Actual Total Win/Lose: 159.0} , Table Information: A9-3#65169405 , Other Information: {Balance Before Betting: 2699.0}{Balance After Betting: 2650.0}{Balance After Dealing: 2858.0}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 49.0}
Test Case: 17 , Division: 0 , Round Result: 2 2 2 , Expected Result: {Expected Total Balance: 2858.0}{Expected Total Payout: 208.0}{Expected Total Win/Lose: 159.0} , Actual Result: {Actual Total Balance: 2858.0}{Actual Total Payout: 208.0}{Actual Total Win/Lose: 159.0} , Table Information: A9-3#65169405 , Other Information: {Balance Before Betting: 2699.0}{Balance After Betting: 2650.0}{Balance After Dealing: 2858.0}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 49.0}
Test Case: 18 , Division: 0 , Round Result: 3 4 5 , Expected Result: {Expected Total Balance: 2740.0}{Expected Total Payout: 51.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 2740.0}{Actual Total Payout: 51.0}{Actual Total Win/Lose: -17.0} , Table Information: A9-3#65169367 , Other Information: {Balance Before Betting: 2757.0}{Balance After Betting: 2689.0}{Balance After Dealing: 2740.0}{Payout Odds: 5.0}{Bet: 3.0}{Payout: 18.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 2 2 2 , Expected Result: {Expected Total Balance: 2858.0}{Expected Total Payout: 208.0}{Expected Total Win/Lose: 159.0} , Actual Result: {Actual Total Balance: 2858.0}{Actual Total Payout: 208.0}{Actual Total Win/Lose: 159.0} , Table Information: A9-3#65169405 , Other Information: {Balance Before Betting: 2699.0}{Balance After Betting: 2650.0}{Balance After Dealing: 2858.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 49.0}
