Test Case: 1 , Division: 0 , Round Result: 1 2 5 , Expected Result: {Expected Total Balance: 3495.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 3495.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-25#64717860 , Other Information: {Balance Before Betting: 3510.0}{Balance After Betting: 3442.0}{Balance After Dealing: 3495.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 2 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 3478.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 3478.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-25#64717875 , Other Information: {Balance Before Betting: 3495.0}{Balance After Betting: 3444.0}{Balance After Dealing: 3478.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 3 , Division: 0 , Round Result: 1 2 5 , Expected Result: {Expected Total Balance: 3495.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 3495.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-25#64717860 , Other Information: {Balance Before Betting: 3510.0}{Balance After Betting: 3442.0}{Balance After Dealing: 3495.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 68.0}
Test Case: 4 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 3478.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 3478.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-25#64717875 , Other Information: {Balance Before Betting: 3495.0}{Balance After Betting: 3444.0}{Balance After Dealing: 3478.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 51.0}
Test Case: 7 , Division: 0 , Round Result: 5 6 6 , Expected Result: {Expected Total Balance: 3450.0}{Expected Total Payout: 76.0}{Expected Total Win/Lose: 37.0} , Actual Result: {Actual Total Balance: 3450.0}{Actual Total Payout: 76.0}{Actual Total Win/Lose: 37.0} , Table Information: B9-25#64717979 , Other Information: {Balance Before Betting: 3413.0}{Balance After Betting: 3374.0}{Balance After Dealing: 3450.0}{Payout Odds: 50.0}{Bet: 1.0}{Payout: 51.0}{Total Bet: 39.0}
Test Case: 8 , Division: 0 , Round Result: 4 6 6 , Expected Result: {Expected Total Balance: 3444.0}{Expected Total Payout: 56.0}{Expected Total Win/Lose: 21.0} , Actual Result: {Actual Total Balance: 3444.0}{Actual Total Payout: 56.0}{Actual Total Win/Lose: 21.0} , Table Information: B9-25#64718057 , Other Information: {Balance Before Betting: 3423.0}{Balance After Betting: 3388.0}{Balance After Dealing: 3444.0}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 35.0}
Test Case: 9 , Division: 0 , Round Result: 3 6 6 , Expected Result: {Expected Total Balance: 3423.0}{Expected Total Payout: 44.0}{Expected Total Win/Lose: 7.0} , Actual Result: {Actual Total Balance: 3423.0}{Actual Total Payout: 44.0}{Actual Total Win/Lose: 7.0} , Table Information: B9-25#64718042 , Other Information: {Balance Before Betting: 3416.0}{Balance After Betting: 3379.0}{Balance After Dealing: 3423.0}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 37.0}
Test Case: 10 , Division: 0 , Round Result: 3 5 6 , Expected Result: {Expected Total Balance: 3462.0}{Expected Total Payout: 39.0}{Expected Total Win/Lose: -4.0} , Actual Result: {Actual Total Balance: 3462.0}{Actual Total Payout: 39.0}{Actual Total Win/Lose: -4.0} , Table Information: B9-25#64717905 , Other Information: {Balance Before Betting: 3466.0}{Balance After Betting: 3423.0}{Balance After Dealing: 3462.0}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 43.0}
Test Case: 11 , Division: 0 , Round Result: 1 2 5 , Expected Result: {Expected Total Balance: 3495.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 3495.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-25#64717860 , Other Information: {Balance Before Betting: 3510.0}{Balance After Betting: 3442.0}{Balance After Dealing: 3495.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 68.0}
Test Case: 12 , Division: 0 , Round Result: 1 2 6 , Expected Result: {Expected Total Balance: 3466.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 3466.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -12.0} , Table Information: B9-25#64717890 , Other Information: {Balance Before Betting: 3478.0}{Balance After Betting: 3433.0}{Balance After Dealing: 3466.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 45.0}
Test Case: 13 , Division: 0 , Round Result: 2 3 6 , Expected Result: {Expected Total Balance: 3454.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 3454.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: -8.0} , Table Information: B9-25#64717919 , Other Information: {Balance Before Betting: 3462.0}{Balance After Betting: 3421.0}{Balance After Dealing: 3454.0}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 41.0}
Test Case: 14 , Division: 0 , Round Result: 1 2 5 , Expected Result: {Expected Total Balance: 3495.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 3495.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-25#64717860 , Other Information: {Balance Before Betting: 3510.0}{Balance After Betting: 3442.0}{Balance After Dealing: 3495.0}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 68.0}
Test Case: 15 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 3478.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 3478.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-25#64717875 , Other Information: {Balance Before Betting: 3495.0}{Balance After Betting: 3444.0}{Balance After Dealing: 3478.0}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 51.0}
Test Case: 18 , Division: 0 , Round Result: 1 2 5 , Expected Result: {Expected Total Balance: 3495.0}{Expected Total Payout: 53.0}{Expected Total Win/Lose: -15.0} , Actual Result: {Actual Total Balance: 3495.0}{Actual Total Payout: 53.0}{Actual Total Win/Lose: -15.0} , Table Information: B9-25#64717860 , Other Information: {Balance Before Betting: 3510.0}{Balance After Betting: 3442.0}{Balance After Dealing: 3495.0}{Payout Odds: 5.0}{Bet: 3.0}{Payout: 18.0}{Total Bet: 68.0}
Test Case: 19 , Division: 0 , Round Result: 1 6 6 , Expected Result: {Expected Total Balance: 3478.0}{Expected Total Payout: 34.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 3478.0}{Actual Total Payout: 34.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-25#64717875 , Other Information: {Balance Before Betting: 3495.0}{Balance After Betting: 3444.0}{Balance After Dealing: 3478.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 51.0}
